Repository: darwisho342-sudo/lost-found-
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, tr

source: Authorized staff recorded the official item return.
ar: وقد سجل الموظفون المأذون لهم عودة الصنف الرسمي.
tr: Yetkili personel resmi eşya iadesini kaydetti.

source: Awaiting Receipt Confirmation
ar: في انتظار إقرار الإيصال
tr: Alıcı Doğrulaması Bekleniyor

source: Back to reports
ar: العودة إلى التقارير
tr: Raporlara geri dönelim.

source: Backpack
ar: حزمة خلفية
tr: Sırt Paketi

source: Ball
ar: الكرة
tr: Top

source: Bangladesh
ar: بنغلاديش
tr: Bangladeş

source: Bank Card
ar: بطاقة مصرفية
tr: Banka Kartı

source: Beige
ar: بيج
tr: Bej

source: Belgium
ar: بلجيكا
tr: Belçika

source: Both participants confirmed the handover and receipt. This record is now read-only.
ar: وأكد كلا المشاركين التسليم والاستلام، وهذا السجل الآن مقتصر على القراءة فقط.
tr: Her iki katılımcı da teslimi ve teslim almayı onayladı. Bu kayıt artık salt okunurdur.

source: Both participants confirmed the item handover.
ar: وأكد كلا المشاركين تسليم هذه المادة.
tr: İki katılımcı da maddenin teslim edildiğini doğruladı.

source: Both participants must confirm the safe handover. Until then, the case remains open.
ar: ويجب على كلا المشاركين أن يؤكدا التسليم الآمن، وحتى ذلك الحين تظل القضية مفتوحة.
tr: Her iki katılımcı da güvenli teslimi onaylamalıdır. O zamana kadar süreç açık kalır.

source: Bracelet
ar: المُسَلِّق
tr: Bilezik

source: Brand and model
ar: العلامة التجارية والنموذج
tr: Marka ve model

source: Brazil
ar: البرازيل
tr: Brezilya

source: Brown
ar: براون
tr: Kahverengi

source: Building
ar: المبنى
tr: Bina

source: Cable
ar: الكابل
tr: Kablo

source: Calculator
ar: آلة حاسبة
tr: Hesap Makinesi

source: Camera
ar: آلة تصوير
tr: Kamera

source: Campus
ar: الحرم الجامعي
tr: Kampüs

source: Campus and date
ar: المجمع وتاريخه
tr: Kampüs ve tarih

source: Campus or building
ar: الحرم الجامعي أو المبنى
tr: Kampüs veya bina

source: Canada
ar: كندا
tr: Kanada

source: Cancel claim
ar: إلغاء المطالبة
tr: İddiayı iptal et

source: Car Keys
ar: مفاتيح السيارة
tr: Araba Anahtarları

source: Card Holder
ar: حامل البطاقة
tr: Kart Tutucu

source: Category and type
ar: الفئة والنوع
tr: Kategori ve tip

source: Certificate
ar: الشهادة
tr: Sertifika

source: Charger
ar: شاحن
tr: Şarj cihazı

source: Check your email
ar: تحقق من بريدك الإلكتروني
tr: E- postanızı kontrol edin

source: Checked
ar: تم التحقق
tr: Kontrol edildi

source: China
ar: الصين
tr: Çin

source: Choose a new password
ar: اختر كلمة سر جديدة
tr: Yeni bir parola seç

source: Choose a return method
ar: اختر طريقة العودة
tr: Dönüş yöntemini seçin

source: Choose a return method appropriate for this report scope.
ar: اختر طريقة إعادة مناسبة لنطاق هذا التقرير.
tr: Bu rapor kapsamı için uygun bir dönüş yöntemi seçin.

source: Choose a unique name for this saved search.
ar: اختر اسما فريدا لهذا البحث المحفوظ.
tr: Kaydedilen arama için benzersiz bir isim seçin.

source: Choose an administrator-approved organization.
ar: اختر منظمة معتمدة من المدير.
tr: Yönetici onaylı bir organizasyon seçin.

source: Choose an authorized disposition.
ar: اختر تصرفاً مرخصاً به
tr: Yetkili bir mizaç seçin.

source: Choose disposition
ar: اختر التصرف
tr: Mizaç seç

source: Claim Updated
ar: المطالبة المستكملة
tr: İddia Güncellendi

source: Claim disputed
ar: المطالبة موضع النزاع
tr: İddiaya itiraz edildi

source: Claim in Progress
ar: المطالبة قيد التنفيذ
tr: İlerlemede İddia

source: Claimant
ar: صاحب المطالبة
tr: İddiacı

source: Claims Received
ar: المطالبات الواردة
tr: Alınan İddialar

source: Claims Submitted
ar: المطالبات المقدمة
tr: Gönderilen İddialar

source: Clarification requested
ar: التوضيح المطلوب
tr: Açıklama istendi

source: Classroom Building
ar: مبنى قاعة الدرس
tr: Sınıf Binası

source: Close Selected
ar: أغلق مختار
tr: Seçiliyi Kapat

source: Close after supervisor review
ar: إغلاق بعد استعراض المشرف
tr: Denetimci incelemesinden sonra kapat

source: Close filters
ar: أغلق المرشّحات
tr: Filtreleri kapat

source: Close review
ar: افحص
tr: Yakın inceleme

source: Closest date
ar: أقرب تاريخ
tr: En yakın tarih

source: Coat
ar: المعاطف
tr: Ceket

source: Coin Purse
ar: متاع
tr: Bozuk para çantası

source: Collected
ar: تم جمعها
tr: Toplandı

source: Company security department
ar: إدارة أمن الشركات
tr: Şirket güvenlik departmanı.

source: Complete the official custody handover before marking this report Returned.
ar: أكمل التسليم الرسمي قبل أن يُعلّم هذا التقرير
tr: Bu raporun geri dönüşüne işaret etmeden önce resmi velayeti teslim edin.

source: Complete the required release confirmations.
ar: أكمل تأكيدات الإطلاق المطلوبة
tr: Gerekli tahliye onaylarını tamamlayın.

source: Conference Hall
ar: قاعة المؤتمرات
tr: Konferans Salonu

source: Confirm
ar: تأكيد
tr: Onayla

source: Confirm claim action
ar: تأكيد إجراء المطالبة
tr: İddia eylemini onayla

source: Confirm official physical handover and Returned status?
ar: تأكيد التسليم المادي الرسمي وحالة العودة؟
tr: Resmi fiziksel teslim ve iade durumunu doğrulatın mı?

source: Confirm that a different authorized reviewer investigated this incident?
ar: هل تؤكد أن مُراجعاً مُصرحاً له آخر قد حقق في هذا الحادث؟
tr: Bu olayı başka bir yetkilinin araştırdığını doğrulamak mı?

source: Confirm this account status change?
ar: هل تؤكد هذا التغيير في حالة الحساب؟
tr: Bu hesap durum değişikliği doğrulansın mı?

source: Consent-controlled contact details
ar: تفاصيل الاتصال الخاضعة للرقابة على الموافقة
tr: Onaylı kontrollü iletişim ayrıntıları

source: Continue privately
ar: تابع بشكل خاص
tr: Özel olarak devam et

source: Conversation closed. Participants may review the history but cannot send messages.
ar: أُغلقت المحادثة. يمكن للمشاركين أن يستعرضوا التاريخ ولكنهم لا يستطيعون إرسال رسائل.
tr: Konuşma kapandı. Katılımcılar geçmişi gözden geçirebilir ama mesaj gönderemez.

source: Cyprus
ar: قبرص
tr: Kıbrıs

source: Damaged
ar: أضرار
tr: Hasarlı

source: Dark Blue
ar: أزرق غامق
tr: Koyu Mavi

source: Dashboard shortcuts
ar: اختصارات لوحة الدواش
tr: Kısayollar

source: Delete Selected
ar: احذف مُنتقى
tr: Seçiliyi Sil

source: Delete this saved alert?
ar: احذف هذا تنبيه محفوظ؟
tr: Kaydedilen bu uyarı silinsin mi?

source: Deny
ar: ارفض
tr: İnkar

source: Deny this appeal?
ar: رفض هذا الاستئناف؟
tr: Bu temyizi inkar mı edeyim?

source: Describe a hidden mark.
ar: صف علامة مخفية.
tr: Gizli bir işaret tanımla.

source: Describe a unique accessory.
ar: صفي شريكاً فريداً
tr: Eşsiz bir aksesuar tarif et.

source: Describe an engraving.
ar: صف النقش.
tr: Bir kabartma tarif et.

source: Description and title
ar: الوصف واللقب
tr: Açıklama ve başlık

source: Did you find this item?
ar: هل وجدت هذا الشيء؟
tr: Bu şeyi buldun mu?

source: Disable
ar: عطّل
tr: Pasifleştir

source: Disposition
ar: التصرف
tr: Diskoksiyon

source: Disposition Recorded
ar: مسجل
tr: Bozulma Kaydediliyor

source: Dispute this decision?
ar: نعترض على هذا القرار؟
tr: Bu kararı tartışmak mı?

source: Do not include complete passwords, PINs, card numbers, security codes, or identification numbers.
ar: لا تتضمن كلمات السر الكاملة أو بطاقات الهوية الشخصية أو أرقام البطاقات أو الرموز الأمنية أو أرقام الهوية.
tr: Tam şifre, PIN, kart numaraları, güvenlik kodları veya kimlik numaralarını içerme.

source: Do not post private contact or exact-location information in public reports.
ar: لا تنشر في التقارير العامة معلومات عن الاتصال الخاص أو الموقع الدقيق.
tr: Kamu raporlarında özel temas veya kesin konum bilgileri gönderme.

source: Donation
ar: التبرع
tr: Bağış

source: Donation under approved policy
ar: المنحة بموجب السياسة المعتمدة
tr: Onaylanan politika çerçevesinde bağış

source: Download private attachment
ar: نزّل ملحق خاص
tr: Özel eklenti indir

source: Download private evidence %(number)s
ar: نزّل أدلة خاصة %(number)s
tr: Özel kanıt indir %(number)s

source: Draft
ar: مشروع
tr: Taslak

source: Dress
ar: فستان
tr: Elbise

source: Driver's Licence
ar: رخصة القيادة
tr: Sürücü Lisansı

source: Earbuds
ar: أجهزة الإرسال
tr: Kulaklıklar

source: Earrings
ar: أقراط
tr: Küpeler

source: Egypt
ar: مصر
tr: Mısır

source: Electronic Key
ar: مفتاح إلكتروني
tr: Elektronik Anahtar

source: Email verification is required before ownership claims and private messaging.
ar: ويلزم التحقق من البريد الإلكتروني قبل تقديم مطالبات الملكية والرسائل الخاصة.
tr: Mülkiyet talepleri ve özel mesajlaşmadan önce e-posta doğrulaması gereklidir.

source: Enable
ar: مكّن
tr: Etkinleştir

source: Enter a reason for this account action.
ar: أدخل سبباً لهذا الحساب
tr: Bu hesap eyleminin bir nedenini girin.

source: Enter a safe incident summary.
ar: أدخل موجز الحادث الآمن.
tr: Güvenli bir olay özeti girin.

source: Enter one clarification request.
ar: أدخل طلب توضيح واحد.
tr: Bir açıklama isteği girin.

source: Enter your account email address. Email delivery must be configured by the operator.
ar: أدخل عنوان بريدك الإلكتروني. يجب أن يتم إعداد تسليم البريد الإلكتروني بواسطة المشغل.
tr: Hesap e- posta adresinizi girin. E- posta iletimi operatör tarafından yapılandırılmalıdır.

source: Event venue
ar: مكان الحدث
tr: Olay yeri

source: Evidence files must be 5 MB or smaller.
ar: يجب أن تكون ملفات الأدلة 5 ميغابايت أو أصغر.
tr: Kanıt dosyaları 5 MB veya daha küçük olmalıdır.

source: Expired
ar: انتهت صلاحيته
tr: Süresi dolmuş

source: Extra Large
ar: كبير جداً
tr: Fazla Büyük

source: Extra Small
ar: صغير جداً
tr: Fazladan Küçük

source: Fabric
ar: نسيج
tr: Kumaş

source: Filters
ar: المرشحات
tr: Filtreler

source: FindMatch assists communication and recordkeeping. It does not transport an item, purchase shipping, guarantee delivery, or make a legal determination of ownership.
ar: يساعد FindMatch في التواصل وحفظ السجلات. ولا ينقل أي غرض أو يشتري الشحن أو يضمن التسليم أو يصدر حكمًا قانونيًا بشأن الملكية.
tr: FINDMatch iletişim ve kayıt işlemlerine yardımcı olur.Bir eşyayı taşımaz, taşımaz, garanti etmez veya mülkiyetin yasal bir kararlılığını sağlamaz.

source: FindMatch can notify you when a new public Found report matches these filters.
ar: ابحث عن ماتش يمكن أن يبلغك عندما يجد تقرير جديد يطابق هذه المرشحات.
tr: Yeni bir kamusal bulgu raporu bu filtrelerle uyuştuğunda, BulMatch size haber verebilir.

source: FindMatch helps people communicate and record a return. It does not transport items, buy shipping, guarantee delivery, establish legal ownership, or replace police and official lost-property services.
ar: تساعد شركة FindMatch الناس على التواصل وتسجيل العائد. فهي لا تنقل الأشياء، أو تشتري الشحن، أو تضمن التسليم، أو تثبت الملكية القانونية، أو تحل محل خدمات الشرطة والخدمات الرسمية المتعلقة بالممتلكات المفقودة.
tr: FindMatch, insanların iletişim kurmalarına ve geri dönüş kaydetmelerine yardımcı olur.Bu madde taşıma, taşıma, garanti teslim alma, yasal mülkiyet kurma veya polis ve resmi kayıp-uygulama hizmetlerinin yerini doldurmaz.

source: FindMatch separates public report information from private ownership, exact-location, conversation, evidence, and custody information. Private information is disclosed only through authorized University workflows.
ar: البحث عن معلومات تقرير عام عن الملكية الخاصة، الموقع الدقيق، المحادثة، الأدلة، ومعلومات الحضانة. المعلومات الخاصة لا يتم الكشف عنها إلا من خلال تدفق العمل الجامعي المأذون به.
tr: FindMatch kamu rapor bilgilerini özel mülkiyet, tam yer, konuşma, kanıt ve ve vesayet bilgilerinden ayırır. Özel bilgiler sadece yetkili üniversite çalışma akışları aracılığıyla açıklanır.

source: FindMatch suggests possible connections but does not make a legal determination of ownership.
ar: البحث عن ماتش يشير إلى صلات محتملة لكنه لا يحدد قانوناً الملكية.
tr: FindMatch olası bağlantıları önerse de, sahiplik konusunda yasal bir kararlılık göstermiyor.

source: Finder
ar: المكتشف
tr: Bulucu

source: Finder: item handed over or sent
ar: المكتشف: العنصر الذي تم تسليمه أو إرساله
tr: Bulucu: öge teslim edildi veya gönderildi

source: Floral
ar: فلورال
tr: Çiçekli

source: Folder
ar: المجلد
tr: Dizin

source: For this sensitive action, re-enter the password for your current account.
ar: لهذا الإجراء الحساس، أعيدي إدخال كلمة السر لحسابك الجاري.
tr: Bu hassas eylem için, mevcut hesabınızın parolasını tekrar girin.

source: France
ar: فرنسا
tr: Fransa

source: General area
ar: المجال العام
tr: Genel alan

source: General location
ar: الموقع العام
tr: Genel konum

source: Germany
ar: ألمانيا
tr: Almanya

source: Glass
ar: زجاج
tr: Cam

source: Glasses
ar: نظارات
tr: Gözlükler

source: Gloves
ar: قفازات
tr: Eldivenler

source: Gold
ar: الذهب
tr: Altın

source: Good
ar: جيد
tr: Güzel.

source: Greece
ar: اليونان
tr: Yunanistan

source: Handbag
ar: حقيبة يد
tr: El çantası

source: Handed Over
ar: سلّم
tr: Verilen

source: Hat
ar: قبعة
tr: Şapka

source: Head Covering
ar: تغطية الرأس
tr: Baş Kapaklama

source: Headphones
ar: سماعات
tr: Kulaklıklar

source: Hide
ar: إخفاء
tr: Gizle

source: Hide Images Immediately
ar: إخفاء الصور فوراً
tr: Resimleri Hemen Gizle

source: Hide Selected
ar: إخفاء مُنتقى
tr: Seçileni Gizle

source: Hide the target content?
ar: إخفاء المحتوى المستهدف؟
tr: Hedef içeriği gizlensin mi?

source: Hide this image from all public pages while preserving it for staff review.
ar: إخفاء صورة من عام صفحة بينما الإيطالية إلى.
tr: Personel incelemesi için bu resmi tüm kamu sayfalarından gizleyin.

source: High-value items require locked storage.
ar: المواد عالية القيمة تحتاج إلى تخزين مغلق.
tr: Yüksek değerli öğeler kilitli depolama gerektirir.

source: Hospital or clinic
ar: المستشفى أو العيادة
tr: Hastane veya klinik

source: Hotel
ar: فندق
tr: Otel

source: House Keys
ar: مفاتيح المنزل
tr: Ev Anahtarları

source: I Found This Item
ar: وجدت هذا الشيء
tr: Bu Ögeyi buldum

source: If the address belongs to an account, a password-reset link has been sent.
ar: إذا كان العنوان ينتمي إلى حساب، تم إرسال وصلة إعادة تعيين كلمة السر.
tr: Adres bir hesaba aitse, parola- yeniden ayar bağlantısı gönderilmiştir.

source: If verification is still required, a new link has been sent.
ar: وإذا كان التحقق لا يزال مطلوبا، فقد أُرسلت وصلة جديدة.
tr: Doğrulama gerekliyse, yeni bir bağlantı gönderildi.

source: In-person meeting in a safe public place
ar: اجتماع شخصي في مكان عام آمن
tr: Halka açık bir yerde yüz yüze görüşme.

source: Incident
ar: الحادث
tr: Olay

source: India
ar: الهند
tr: Hindistan

source: Initial private claim message
ar: رسالة المطالبة الخاصة الأولية
tr: İlk özel hak iletisi

source: Intake
ar: التلقي
tr: Giriş

source: Inventory review
ar: استعراض قوائم الجرد
tr: Envanter incelemesi

source: Iraq
ar: العراق
tr: Irak

source: Issuer return
ar: عودة المصدر
tr: Dağıtıcı geri döndü

source: Italy
ar: إيطاليا
tr: İtalya

source: Item report
ar: البند التقرير
tr: Öge raporu

source: JPG, PNG, WebP, or PDF up to 5 MB. Remove unrelated private information.
ar: JPG أو PNG أو WebP أو PDF حتى 5 MB. إزالة معلومات خاصة غير ذات صلة.
tr: JPG, PNG, WebP veya PDF 5 MB'ye kadar. Konuyla ilgisiz özel bilgileri kaldır.

source: Jacket
ar: السترة
tr: Ceket

source: Japan
ar: اليابان
tr: Japonya

source: Jordan
ar: الأردن
tr: Ürdün

source: Kenya
ar: كينيا

source: Keychain
ar: سلسلة المفاتيح
tr: Anahtarlık

source: Kuwait
ar: الكويت
tr: Kuveyt

source: Laptop
ar: حاسوب محمول
tr: Dizüstü

source: Laptop Bag
ar: حقيبة محمولة
tr: Dizüstü Çanta

source: Large
ar: كبير
tr: Büyük

source: Latitude and longitude must be supplied together.
ar: يجب أن يتم توفير خطوط الطول والخط الطولي معاً
tr: Enlem ve boylam birlikte sağlanmalıdır.

source: Latitude must be between -90 and 90.
ar: خط العرض يجب أن يكون بين -90 و90.
tr: Enlem -90 ile 90 arasında olmalı.

source: Leather
ar: الجلد
tr: Deri

source: Lebanon
ar: لبنان
tr: Lübnan

source: Legal and privacy
ar: القانون والخصوصية
tr: Yasal ve özel

source: Locked storage
ar: التخزين المقفل
tr: Kilitli depolama

source: Locker Key
ar: مفتاح الخزينة
tr: Dolap Anahtarı

source: Logo
ar: اللغو

source: Longitude must be between -180 and 180.
ar: خط الطول يجب أن يكون بين 180 و 180
tr: Boylam -180 ile 180 arasında olmalıdır.

source: Lost and found
ar: مفقود و موجود
tr: Kayıp ve bulundu

source: Manage campus, building, and general-area choices used by University reports.
ar: إدارة الحرم الجامعي، والمبنى، واختيار المناطق العامة التي تستخدمها تقارير الجامعة.
tr: Üniversite raporları tarafından kullanılan kampüs, bina ve genel bölge seçimlerini yönetin.

source: Manage saved searches
ar: إدارة عمليات البحث المحفوظة
tr: Kaydedilen aramaları yönet

source: Mark as Active
ar: علامة نشط
tr: Etkin Olarak İşaretle

source: Mark as Resolved
ar: علّم كما حُلّ
tr: Çözülmüş Olarak İşaretle

source: Mark as Reviewed
ar: علامة مُراجعة
tr: Gözden Geçirilen Olarak İşaretle

source: Mark returned
ar: عاد مارك
tr: Mark döndü.

source: Mark this item missing and open an incident?
ar: هل تذكر هذا الشيء المفقود و تفتح حادثة؟
tr: Bu eşyayı kayıp olarak işaretleyip bir olay mı açacaksın?

source: Metal
ar: معدن

source: Mexico
ar: المكسيك
tr: Meksika

source: Missing in Storage
ar: مفقود في المخزن
tr: Depoda Kayıp

source: Mixed Materials
ar: مواد مختلطة
tr: Karışık Malzemeler

source: Mobile Phone
ar: هاتف محمول
tr: Cep Telefonu

source: Mobile navigation
ar: الملاحة المتنقلة
tr: Mobil navigasyon

source: Moderation reports
ar: تقارير عن الاعتدال
tr: Ölçüm raporları

source: More information requested
ar: طلب المزيد من المعلومات
tr: Daha fazla bilgi istendi

source: More ownership information was requested.
ar: وطُلب المزيد من المعلومات عن الملكية.
tr: Daha fazla sahiplik bilgisi talep edildi.

source: Morocco
ar: المغرب
tr: Fas

source: Movement or inventory review
ar: استعراض الحركة أو قوائم الجرد
tr: Hareket veya envanter incelemesi

source: Multicoloured
ar: متعدد الألوان
tr: Çok Renkli

source: My Found Reports
ar: تقاريري المكتشفة
tr: Bulunan Raporlarım

source: My Lost Reports
ar: تقاريري المفقودة
tr: Kayıp Raporlarım

source: National ID Card
ar: بطاقة الهوية الوطنية
tr: Ulusal Kimlik Kartı

source: Necklace
ar: الرقبة
tr: Kolye

source: Needs attention
ar: يحتاج إلى الاهتمام
tr: Dikkate ihtiyacı var.

source: Netherlands
ar: هولندا
tr: Hollanda

source: Never share complete document, card, device, password, or PIN details.
ar: لا تشارك أبداً كامل المستندات، البطاقة، الجهاز، كلمة السر، أو تفاصيل الرقم الشخصي.
tr: Asla tam belge, kart, cihaz, şifre veya PIN detaylarını paylaşma.

source: New
ar: جديد
tr: Yeni

source: New Claim
ar: مطالبة جديدة
tr: Yeni İddia

source: New Zealand
ar: نيوزيلندا
tr: Yeni Zelanda

source: New ownership claim
ar: مطالبة جديدة تتعلق بالملكية
tr: Yeni mülkiyet hakkı

source: New private storage reference
ar: مرجع جديد للتخزين الخاص
tr: Yeni özel depolama referansı

source: New private storage reference (optional)
ar: مرجع جديد للتخزين الخاص (اختياري)
tr: Yeni özel depolama referansı (seçimsel)

source: Newest
ar: أحدث
tr: En yeni

source: Nigeria
ar: نيجيريا
tr: Nijerya

source: No Visible Brand
ar: لا علامة تجارية مرئية
tr: Görünür Bir Marka Yok

source: No active Found reports.
ar: لم يتم العثور على تقارير نشطة
tr: Aktif bir bulgu yok.

source: No active Lost reports.
ar: لا تقارير مفقودة نشطة
tr: Kayıp ihbarı yok.

source: No appeals.
ar: لا طعون
tr: Temyiz yok.

source: No claims matched.
ar: لا توجد مطالبات متطابقة
tr: Hiç bir iddia eşleşmiyor.

source: No compatible opposite report currently scores at least 70%%. Check again after more reports are added.
ar: لا يوجد تقرير متوافق مع ذلك حالياً %يسجل 70 على الأقل. تحقق مرة أخرى بعد إضافة المزيد من التقارير.
tr: Şu anda uyumlu bir karşı rapor yok en az %70 puan alıyor. Daha fazla rapor eklendikten sonra tekrar kontrol edin.

source: No custody records yet.
ar: لا سجلات حضانة حتى الآن.
tr: Velayet kaydı yok.

source: No delivery cost
ar: لا توجد تكلفة تسليم
tr: Teslimat maliyeti yok.

source: No moderation reports.
ar: لا تقارير عن الاعتدال
tr: Ölçüm raporu yok.

source: No report image
ar: لا تقرير صورة
tr: Rapor resmi yok

source: No requests received.
ar: لم ترد أي طلبات.
tr: Hiçbir talep kabul edilmedi.

source: No requests sent.
ar: لم ترسل أي طلبات.
tr: İstek gönderilmedi.

source: No return arrangements.
ar: لا ترتيبات للعودة
tr: Dönüşü olmayan bir anlaşma.

source: No safe public report image
ar: لا يوجد تقرير عام آمن
tr: Güvenli bir rapor görüntüsü yok

source: No saved searches yet.
ar: لا يوجد أيّة عمليات بحث بعد
tr: Henüz kaydedilmiş arama yok.

source: Notebook
ar: دفتر الملاحظات
tr: Not Defteri

source: Office Keys
ar: مفاتيح المكاتب
tr: Ofis Anahtarları

source: Office or workplace
ar: المكتب أو مكان العمل
tr: Ofis veya işyeri

source: Official handover
ar: التسليم الرسمي
tr: Resmi teslim

source: Oldest
ar: أقدم
tr: En Eski

source: One of your active reports will expire soon. Open it to review or renew.
ar: ستنتهي صلاحية أحد بلاغاتك النشطة قريبًا. افتحه لمراجعته أو تجديده.
tr: Etkin raporlarınızdan birinin süresi yakında dolacak. İncelemek veya yenilemek için açın.

source: Only Found reports may enter University custody.
ar: التقارير التي تم العثور عليها فقط يمكن أن تدخل الحضانة الجامعية.
tr: Sadece bulunan raporlar Üniversitenin gözetimine girebilir.

source: Only University Found reports may enter University custody.
ar: التقارير التي وجدت في الجامعة فقط يمكن أن تدخل الحضانة الجامعية.
tr: Üniversitenin velayetine sadece üniversitenin bulguları girebilir.

source: Only an authorized administrator may record a final disposition.
ar: ولا يجوز تسجيل التصرف النهائي إلا لمدير مأذون له بذلك.
tr: Sadece yetkili bir yönetici son bir mizacı kaydedebilir.

source: Only authorized staff may mark a University item Returned.
ar: ولا يجوز إلا للموظفين المأذون لهم تسجيل عودة أحد أصناف الجامعة.
tr: Sadece yetkili personel, geri dönen bir üniversite eşyasını işaretleyebilir.

source: Only one clarification request is allowed.
ar: ولا يسمح إلا بطلب توضيح واحد.
tr: Sadece bir açıklama isteği kabul edilebilir.

source: Open
ar: افتح
tr: Aç

source: Open privacy centre
ar: مركز الخصوصية المفتوح
tr: Özellik merkezini aç

source: Open the following link to reset your FindMatch password:
ar: افتح الرابط التالي لإعادة ضبط كلمة مرورك:
tr: FindMatch parolanızı sıfırlamak için aşağıdaki bağlantıyı açın:

source: Open this link to verify your email address: %(url)s
ar: افتح هذا الرابط للتحقق من عنوان بريدك الإلكتروني: %(url)s
tr: Bu bağlantıyı açarak e- posta adresini doğrula: %(url)s

source: Optional JPG, PNG, WebP, or PDF up to 5 MB. Mask unrelated private information.
ar: JPG أو PNG أو WebP أو PDF حتى 5 MB. قناع معلومات خاصة لا صلة لها.
tr: Seçenek JPG, PNG, WebP veya PDF 5 MB'ye kadar. Mask alakasız özel bilgi.

source: Optional private attachment
ar: ملحق خاص اختياري
tr: İsteğe bağlı özel eklenti

source: Orange
ar: برتقالي
tr: Portakal

source: Organization manager
ar: مدير المنظمة
tr: Organizasyon yöneticisi

source: Organization staff
ar: موظفو المنظمة
tr: Örgüt personeli

source: Other authorized University decision
ar: قرار جامعي آخر مأذون به
tr: Diğer yetkili üniversite kararı

source: Other authorized decision
ar: قرار آخر مأذون به
tr: Diğer yetkili karar

source: Other country
ar: بلد آخر
tr: Diğer ülke

source: Other official lost-property organization
ar: منظمة رسمية أخرى معنية بالممتلكات المفقودة
tr: Diğer resmi kayıp-hükümdarlık örgütü

source: Other private verification question
ar: مسألة التحقق الخاصة الأخرى
tr: Diğer özel doğrulama sorusu

source: Owner: item received
ar: المالك: الصنف الوارد
tr: Sahibi: alındı

source: Ownership claim updated
ar: تحديث المطالبة بالملكية
tr: Sahiplik iddiası güncellendi

source: Ownership claims
ar: مطالبات الملكية
tr: Sahiplik iddiaları

source: Ownership review
ar: استعراض الملكية
tr: Sahiplik incelemesi

source: Ownership verification is available only for Found reports.
ar: ولا يمكن التحقق من الملكية إلا فيما يتعلق بالتقارير التي يتم العثور عليها.
tr: Sahiplik doğrulaması sadece Bulunan raporlar için mevcuttur.

source: Pakistan
ar: باكستان

source: Paper
ar: ورق
tr: Kağıt

source: Park or recreation area
ar: حديقة أو منطقة ترفيهية
tr: Park veya dinlenme alanı

source: Parking Area
ar: منطقة وقوف السيارات
tr: Park Alanı
