Repository: darwisho342-sudo/lost-found-
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, tr

source: A private conversation was opened.
ar: فُتحت محادثة خاصة.
tr: Özel bir konuşma açıldı.

source: A private conversation was started about ‘%(title)s’.
ar: بدأت محادثة خاصة عن «%(title)s».
tr: ‘%(title)s’ hakkında özel bir konuşma başlatıldı.

source: A private conversation was started directly from an item report.
ar: بدأت محادثة خاصة مباشرة من بلاغ غرض.
tr: Doğrudan bir eşya bildiriminden özel konuşma başlatıldı.

source: Already active reports were skipped.
ar: تم تخطي البلاغات النشطة بالفعل.
tr: Zaten etkin olan bildirimler atlandı.

source: Already closed reports were skipped.
ar: تم تخطي البلاغات المغلقة بالفعل.
tr: Zaten kapalı olan bildirimler atlandı.

source: Already deleted reports were skipped.
ar: تم تخطي البلاغات المحذوفة بالفعل.
tr: Zaten silinmiş bildirimler atlandı.

source: Already hidden reports were skipped.
ar: تم تخطي البلاغات المخفية بالفعل.
tr: Zaten gizli olan bildirimler atlandı.

source: Already resolved reports were skipped.
ar: تم تخطي البلاغات المحلولة بالفعل.
tr: Zaten çözülmüş bildirimler atlandı.

source: Already reviewed reports were skipped.
ar: تم تخطي البلاغات المراجعة بالفعل.
tr: Zaten incelenmiş bildirimler atlandı.

source: An administrator applied a bulk report action.
ar: طبق مسؤول إجراءً جماعيًا على البلاغات.
tr: Bir yönetici toplu bildirim işlemi uyguladı.

source: An administrator reopened the conversation about ‘%(title)s’.
ar: أعاد مسؤول فتح المحادثة عن «%(title)s».
tr: Bir yönetici ‘%(title)s’ hakkındaki konuşmayı yeniden açtı.

source: An administrator updated your report ‘%(title)s’.
ar: حدّث مسؤول بلاغك «%(title)s».
tr: Bir yönetici ‘%(title)s’ bildiriminizi güncelledi.

source: An item return was completed.
ar: اكتملت إعادة غرض.
tr: Bir eşya iadesi tamamlandı.

source: Another return was completed for ‘%(title)s’.
ar: اكتملت إعادة أخرى لـ«%(title)s».
tr: ‘%(title)s’ için başka bir iade tamamlandı.

source: Choose an action before continuing.
ar: اختر إجراءً قبل المتابعة.
tr: Devam etmeden önce bir işlem seçin.

source: Conversation deactivated. Reason: %(reason)s
ar: عُطلت المحادثة. السبب: %(reason)s
tr: Konuşma devre dışı bırakıldı. Gerekçe: %(reason)s

source: Conversation initiation closed
ar: أُغلق بدء المحادثة
tr: Konuşma başlatma kapatıldı

source: Conversation reopened. Reason: %(reason)s
ar: أُعيد فتح المحادثة. السبب: %(reason)s
tr: Konuşma yeniden açıldı. Gerekçe: %(reason)s

source: New private conversation
ar: محادثة خاصة جديدة
tr: Yeni özel konuşma

source: New private message
ar: رسالة خاصة جديدة
tr: Yeni özel mesaj

source: One or more conversation messages were read.
ar: قُرئت رسالة واحدة أو أكثر من رسائل المحادثة.
tr: Bir veya daha fazla konuşma mesajı okundu.

source: Only completed or deactivated conversations can be reactivated.
ar: يمكن إعادة تفعيل المحادثات المكتملة أو المعطلة فقط.
tr: Yalnızca tamamlanmış veya devre dışı konuşmalar yeniden etkinleştirilebilir.

source: Report updated
ar: تم تحديث البلاغ
tr: Bildirim güncellendi

source: Some selected reports were not found.
ar: لم يُعثر على بعض البلاغات المحددة.
tr: Seçilen bazı bildirimler bulunamadı.

source: The conversation about ‘%(title)s’ was deactivated by an administrator.
ar: عُطلت المحادثة عن «%(title)s» بواسطة مسؤول.
tr: ‘%(title)s’ hakkındaki konuşma bir yönetici tarafından devre dışı bırakıldı.

source: The item ‘%(title)s’ has been marked as returned.
ar: تم تحديد الغرض «%(title)s» كمُعاد.
tr: ‘%(title)s’ eşyası iade edildi olarak işaretlendi.

source: The report owner is not accepting messages from this account.
ar: صاحب البلاغ لا يقبل رسائل من هذا الحساب.
tr: Bildirim sahibi bu hesaptan mesaj kabul etmiyor.

source: This conversation cannot be completed.
ar: لا يمكن إكمال هذه المحادثة.
tr: Bu konuşma tamamlanamaz.

source: This report is not available for a new conversation.
ar: هذا البلاغ غير متاح لمحادثة جديدة.
tr: Bu bildirim yeni bir konuşma için uygun değil.

source: You cannot start a conversation with yourself.
ar: لا يمكنك بدء محادثة مع نفسك.
tr: Kendinizle konuşma başlatamazsınız.

source: You have a new message about ‘%(title)s’.
ar: لديك رسالة جديدة عن «%(title)s».
tr: ‘%(title)s’ hakkında yeni bir mesajınız var.

source: %(title)s: %(type)s, %(category)s, %(colour)s, %(location)s, %(date)s, status %(status)s. Description: %(description)s
ar: %(title)s: %(type)s، %(category)s، %(colour)s، %(location)s، %(date)s، الحالة %(status)s. الوصف: %(description)s
tr: %(title)s: %(type)s, %(category)s, %(colour)s, %(location)s, %(date)s, durum %(status)s. Açıklama: %(description)s

source: - None detected
ar: - لم يُكتشف شيء
tr: - Hiçbiri algılanmadı

source: 1. Confirm which public report or private conversation the user means. 2. Keep contact and ownership evidence inside the private conversation workflow. 3. Explain that match scores are suggestions, not proof of ownership. 4. Escalate disputed ownership, threats, or sensitive-data exposure for human review. 5. Case note considered: %(note)s
ar: 1. تأكد من البلاغ العام أو المحادثة الخاصة التي يقصدها المستخدم. 2. أبقِ بيانات الاتصال وإثبات الملكية داخل مسار المحادثة الخاصة. 3. وضح أن درجات التطابق اقتراحات وليست دليل ملكية. 4. أحِل نزاعات الملكية أو التهديدات أو كشف البيانات الحساسة إلى مراجعة بشرية. 5. ملاحظة الحالة المدروسة: %(note)s
tr: 1. Kullanıcının hangi herkese açık bildirimi veya özel konuşmayı kastettiğini doğrulayın. 2. İletişim ve sahiplik kanıtlarını özel konuşma iş akışında tutun. 3. Eşleşme puanlarının sahiplik kanıtı değil, öneri olduğunu açıklayın. 4. Tartışmalı sahiplik, tehdit veya hassas veri ifşasını insan incelemesine yönlendirin. 5. Değerlendirilen olay notu: %(note)s

source: A match score is only a suggestion and never proves ownership.
ar: درجة التطابق مجرد اقتراح ولا تثبت الملكية أبدًا.
tr: Eşleşme puanı yalnızca bir öneridir ve sahipliği asla kanıtlamaz.

source: Aggregated platform insights
ar: رؤى مجمعة عن المنصة
tr: Toplu platform içgörüleri

source: Category: %(category)s/25 Description: %(description)s/25 Colour: %(colour)s/20 Location: %(location)s/15 Date proximity: %(date)s/15
ar: الفئة: %(category)s/25 الوصف: %(description)s/25 اللون: %(colour)s/20 الموقع: %(location)s/15 تقارب التاريخ: %(date)s/15
tr: Kategori: %(category)s/25 Açıklama: %(description)s/25 Renk: %(colour)s/20 Konum: %(location)s/15 Tarih yakınlığı: %(date)s/15

source: Conversation about %(title)s. Current status: %(status)s. %(count)s visible message(s) reviewed.
ar: محادثة عن %(title)s. الحالة الحالية: %(status)s. تمت مراجعة %(count)s رسالة ظاهرة.
tr: %(title)s hakkındaki konuşma. Mevcut durum: %(status)s. %(count)s görünür mesaj incelendi.

source: Conversation summary
ar: ملخص المحادثة
tr: Konuşma özeti

source: Detected categories: %(categories)s Recommended action: %(action)s
ar: الفئات المكتشفة: %(categories)s الإجراء المقترح: %(action)s
tr: Algılanan kategoriler: %(categories)s Önerilen işlem: %(action)s

source: Draft for administrator review
ar: مسودة لمراجعة المسؤول
tr: Yönetici incelemesi için taslak

source: Draft only. It has not been sent or saved anywhere.
ar: هذه مسودة فقط. لم تُرسل ولم تُحفظ في أي مكان.
tr: Yalnızca taslaktır. Gönderilmedi veya hiçbir yere kaydedilmedi.

source: Enter an item description to analyze.
ar: أدخل وصف غرض لتحليله.
tr: İncelenecek bir eşya açıklaması girin.

source: Enter the facts the draft should cover.
ar: أدخل الحقائق التي يجب أن تتناولها المسودة.
tr: Taslağın içermesi gereken bilgileri girin.

source: Hello, We are reviewing your FindMatch case. Based on the information available: %(content)s Please use the secure FindMatch workflow and do not share passwords, identity numbers, or private contact details. FindMatch Administration
ar: مرحبًا، نراجع حالتك في FindMatch. استنادًا إلى المعلومات المتاحة: %(content)s يرجى استخدام مسار FindMatch الآمن وعدم مشاركة كلمات المرور أو أرقام الهوية أو بيانات الاتصال الخاصة. إدارة FindMatch
tr: Merhaba, FindMatch durumunuzu inceliyoruz. Mevcut bilgilere göre: %(content)s Lütfen güvenli FindMatch iş akışını kullanın; parola, kimlik numarası veya özel iletişim bilgisi paylaşmayın. FindMatch Yönetimi

source: Matching insight: %(score)s/100
ar: رؤية المطابقة: %(score)s/100
tr: Eşleşme içgörüsü: %(score)s/100

source: No additional case note provided.
ar: لم تُقدم ملاحظة إضافية للحالة.
tr: Ek olay notu verilmedi.

source: No category
ar: لا توجد فئة
tr: Kategori yok

source: No explicit unresolved question was detected. Human review is still required.
ar: لم يُكتشف سؤال واضح بلا إجابة. ما زالت المراجعة البشرية مطلوبة.
tr: Açıkça çözümsüz bir soru algılanmadı. İnsan incelemesi yine de gereklidir.

source: Report summary
ar: ملخص البلاغ
tr: Bildirim özeti

source: Report type: %(type)s Category: %(category)s Colour: %(colour)s Location: %(location)s Nothing has been saved or changed.
ar: نوع البلاغ: %(type)s الفئة: %(category)s اللون: %(colour)s الموقع: %(location)s لم يُحفظ أو يتغير أي شيء.
tr: Bildirim türü: %(type)s Kategori: %(category)s Renk: %(colour)s Konum: %(location)s Hiçbir şey kaydedilmedi veya değiştirilmedi.

source: Risk and violation check
ar: فحص المخاطر والمخالفات
tr: Risk ve ihlal denetimi

source: Select an authorized conversation to summarize.
ar: اختر محادثة مخولًا لك الوصول إليها لتلخيصها.
tr: Özetlemek için yetkili bir konuşma seçin.

source: Select at least one report to summarize.
ar: اختر بلاغًا واحدًا على الأقل لتلخيصه.
tr: Özetlemek için en az bir bildirim seçin.

source: Suggested structured details
ar: التفاصيل المنظمة المقترحة
tr: Önerilen yapılandırılmış ayrıntılar

source: These statistics are aggregated and contain no private user information.
ar: هذه الإحصاءات مجمعة ولا تحتوي على معلومات مستخدم خاصة.
tr: Bu istatistikler topludur ve özel kullanıcı bilgisi içermez.

source: This check does not replace the normal moderation workflow or administrator judgment.
ar: لا يحل هذا الفحص محل مسار الإشراف المعتاد أو تقدير المسؤول.
tr: Bu denetim normal içerik denetimi iş akışının veya yönetici değerlendirmesinin yerini almaz.

source: Total current reports: %(total)s Reports created in the last 30 days: %(recent)s Resolved reports: %(resolved)s (%(rate)s%%) Most common recent category: %(category)s
ar: إجمالي البلاغات الحالية: %(total)s البلاغات المنشأة خلال آخر 30 يومًا: %(recent)s البلاغات المحلولة: %(resolved)s (%(rate)s%%) الفئة الحديثة الأكثر شيوعًا: %(category)s
tr: Toplam güncel bildirim: %(total)s Son 30 günde oluşturulan bildirim: %(recent)s Çözülen bildirim: %(resolved)s (%(rate)s%%) Son dönemde en yaygın kategori: %(category)s

source: Unclear
ar: غير واضح
tr: Belirsiz

source: Unresolved questions mentioned: %(questions)s
ar: الأسئلة غير المحلولة المذكورة: %(questions)s
tr: Belirtilen çözümsüz sorular: %(questions)s

source: User-support hints
ar: إرشادات دعم المستخدم
tr: Kullanıcı desteği ipuçları

source: %(elapsed)s ago
ar: منذ %(elapsed)s
tr: %(elapsed)s önce

source: Back to <span dir="auto">%(title)s</span>
ar: العودة إلى <span dir="auto">%(title)s</span>
tr: <span dir="auto">%(title)s</span> bildirimine dön

source: Completing this deal will resolve <strong dir="auto">%(title)s</strong>, close this conversation, and close other pending contact requests for the report.
ar: سيؤدي إكمال التسليم إلى حل بلاغ <strong dir="auto">%(title)s</strong> وإغلاق هذه المحادثة وطلبات الاتصال الأخرى المعلقة للبلاغ.
tr: Bu teslimi tamamlamak <strong dir="auto">%(title)s</strong> bildirimini çözer, bu konuşmayı ve bildirime ait diğer bekleyen iletişim isteklerini kapatır.

source: Confirm %(action)s
ar: تأكيد %(action)s
tr: %(action)s işlemini onayla

source: From <span dir="auto">%(username)s</span>
ar: من <span dir="auto">%(username)s</span>
tr: Gönderen: <span dir="auto">%(username)s</span>

source: Mark “<span dir="auto">%(title)s</span>” as %(status)s?
ar: هل تريد تحديد «<span dir="auto">%(title)s</span>» بالحالة %(status)s؟
tr: “<span dir="auto">%(title)s</span>” %(status)s olarak işaretlensin mi?

source: Match score %(score)s percent
ar: درجة التطابق %(score)s بالمئة
tr: Eşleşme puanı yüzde %(score)s

source: Matches for <span dir="auto">%(title)s</span>
ar: تطابقات <span dir="auto">%(title)s</span>
tr: <span dir="auto">%(title)s</span> için eşleşmeler

source: Page %(current)s of %(total)s
ar: الصفحة %(current)s من %(total)s
tr: Sayfa %(current)s / %(total)s

source: Remove “<span dir="auto">%(title)s</span>”?
ar: هل تريد إزالة «<span dir="auto">%(title)s</span>»؟
tr: “<span dir="auto">%(title)s</span>” kaldırılsın mı?

source: Report submitted %(submitted)s
ar: قُدم البلاغ في %(submitted)s
tr: Bildirim %(submitted)s tarihinde gönderildi

source: Reported by <span dir="auto">%(username)s</span>
ar: أبلغ عنه <span dir="auto">%(username)s</span>
tr: Bildiren: <span dir="auto">%(username)s</span>

source: To <span dir="auto">%(username)s</span>
ar: إلى <span dir="auto">%(username)s</span>
tr: Alıcı: <span dir="auto">%(username)s</span>

source: With <span dir="auto">%(username)s</span> · Updated %(updated)s
ar: مع <span dir="auto">%(username)s</span> · حُدث في %(updated)s
tr: <span dir="auto">%(username)s</span> ile · %(updated)s tarihinde güncellendi

source: Yes, mark %(status)s
ar: نعم، تحديد بالحالة %(status)s
tr: Evet, %(status)s olarak işaretle

source: All reports
ar: جميع البلاغات
tr: Tüm bildirimler

source: Content moderation
ar: الإشراف على المحتوى
tr: İçerik denetimi

source: Dashboard report pages
ar: صفحات بلاغات لوحة التحكم
tr: Kontrol paneli bildirim sayfaları

source: Deleted
ar: محذوف
tr: Silindi

source: Details
ar: التفاصيل
tr: Ayrıntılar

source: Manage %(username)s
ar: إدارة %(username)s
tr: %(username)s kullanıcısını yönet

source: Moderation
ar: الإشراف
tr: Denetleme

source: No reports matched these filters.
ar: لا توجد بلاغات تطابق عوامل التصفية هذه.
tr: Bu filtrelerle eşleşen bildirim yok.

source: Reviewed
ar: تمت مراجعته
tr: İncelendi

source: Search, review and manage every lost or found report.
ar: ابحث في جميع بلاغات المفقودات والموجودات وراجعها وأدرها.
tr: Tüm kayıp ve bulunan eşya bildirimlerini arayın, inceleyin ve yönetin.

source: Select %(title)s
ar: اختيار %(title)s
tr: %(title)s seç

source: Select all reports on this page
ar: اختيار جميع البلاغات في هذه الصفحة
tr: Bu sayfadaki tüm bildirimleri seç

source: %(count)s report
ar: لا توجد بلاغات
tr: %(count)s rapor

source: %(count)s shown
ar: لا شيء معروض
tr: %(count)s gösteriliyor

source: %(report_count)s report
ar: لا توجد بلاغات
tr: %(report_count)s rapor

source: This action will affect %(count)s selected report.
ar: لن يؤثر هذا الإجراء في أي بلاغ.
tr: Bu işlem seçilen %(count)s raporu etkileyecek.

source: Structured item report
ar: بلاغ منظّم عن غرض
tr: Yapılandırılmış eşya bildirimi

source: Item classification
ar: تصنيف الغرض
tr: Eşya sınıflandırması

source: Item type
ar: نوع الغرض
tr: Eşya türü

source: Select an item type
ar: اختر نوع الغرض
tr: Bir eşya türü seçin

source: Select an item type that belongs to the selected category.
ar: اختر نوع غرض ينتمي إلى الفئة المحددة.
tr: Seçilen kategoriye ait bir eşya türü seçin.

source: Primary colour
ar: اللون الأساسي
tr: Ana renk

source: Secondary colour
ar: اللون الثانوي
tr: İkincil renk

source: General campus location
ar: الموقع العام في الحرم الجامعي
tr: Genel kampüs konumu

source: Private ownership verification
ar: التحقق الخاص من الملكية
tr: Özel mülkiyet doğrulaması

source: Ownership verification
ar: التحقق من الملكية
tr: Mülkiyet doğrulaması

source: Ownership claim
ar: مطالبة بالملكية
tr: Mülkiyet talebi

source: Is this your item?
ar: هل هذا غرضك؟
tr: Bu eşya sizin mi?

source: Submit ownership claim
ar: إرسال مطالبة بالملكية
tr: Mülkiyet talebi gönder

source: Submit private claim
ar: إرسال المطالبة الخاصة
tr: Özel talebi gönder

source: Private claim answers
ar: إجابات المطالبة الخاصة
tr: Özel talep yanıtları

source: Private supporting evidence
ar: أدلة داعمة خاصة
tr: Özel destekleyici kanıt

source: Access-controlled expected answer
ar: الإجابة المتوقعة المقيّدة الصلاحية
tr: Erişim kontrollü beklenen yanıt

source: Request More Information
ar: طلب معلومات إضافية
tr: Daha Fazla Bilgi İste

source: More Information Requested
ar: طُلبت معلومات إضافية
tr: Daha Fazla Bilgi İstendi

source: Approve
ar: موافقة
tr: Onayla

source: Reject
ar: رفض
tr: Reddet

source: Rejected
ar: مرفوضة
tr: Reddedildi

source: Disputed
ar: متنازع عليها
tr: İtiraz edildi

source: Report Suspicious Claim
ar: الإبلاغ عن مطالبة مشبوهة
tr: Şüpheli Talebi Bildir

source: I confirm that this claim is truthful.
ar: أؤكد أن هذه المطالبة صادقة.
tr: Bu talebin doğru olduğunu onaylıyorum.

source: I confirm the item handover
ar: أؤكد تسليم الغرض
tr: Eşyanın teslimini onaylıyorum

source: I received my lost item
ar: استلمت غرضي المفقود
tr: Kayıp eşyamı teslim aldım

source: Confirm handover
ar: تأكيد التسليم
tr: Teslimi onayla

source: Possible match only
ar: تطابق محتمل فقط
tr: Yalnızca olası eşleşme

source: This score helps identify candidates; it never proves ownership.
ar: تساعد هذه النتيجة في تحديد المرشحين ولا تثبت الملكية أبداً.
tr: Bu puan adayları belirlemeye yardımcı olur; mülkiyeti asla kanıtlamaz.

source: Additional details
ar: تفاصيل إضافية
tr: Ek ayrıntılar

source: Would you like to add more details?
ar: هل ترغب في إضافة المزيد من التفاصيل؟
tr: Daha fazla ayrıntı eklemek ister misiniz?

source: Date lost
ar: تاريخ الفقدان
tr: Kaybolma tarihi

source: Date found
ar: تاريخ العثور
tr: Bulunma tarihi

source: Not Sure
ar: غير متأكد
tr: Emin Değilim

source: Wallets and Purses
ar: المحافظ وحقائب النقود
tr: Cüzdanlar ve Çantalar

source: Books and Stationery
ar: الكتب والقرطاسية
tr: Kitap ve Kırtasiye

source: Sports Equipment
ar: المعدات الرياضية
tr: Spor Ekipmanı

source: Personal Accessories
ar: الإكسسوارات الشخصية
tr: Kişisel Aksesuarlar

source: For safety, consider completing the return through University Security or Student Affairs.
ar: للسلامة، فكّر في إتمام الإعادة عبر أمن الجامعة أو شؤون الطلاب.
tr: Güvenlik için iadeyi Üniversite Güvenliği veya Öğrenci İşleri aracılığıyla tamamlamayı düşünün.

source: Your private ownership claim was submitted for review.
ar: أُرسلت مطالبتك الخاصة بالملكية للمراجعة.
tr: Özel mülkiyet talebiniz inceleme için gönderildi.

source: Your confirmation was saved. Awaiting the other participant's confirmation.
ar: تم حفظ تأكيدك. بانتظار تأكيد المشارك الآخر.
tr: Onayınız kaydedildi. Diğer katılımcının onayı bekleniyor.

source: Handover completed and the report was resolved.
ar: اكتمل التسليم وتم حل البلاغ.
tr: Teslim tamamlandı ve bildirim çözüldü.

source: International location and date
ar: الموقع الدولي والتاريخ
tr: Uluslararası konum ve tarih

source: Country
ar: الدولة
tr: Ülke

source: State, province, or region
ar: الولاية أو المحافظة أو المنطقة
tr: Eyalet, il veya bölge

source: City
ar: المدينة
tr: Şehir

source: District or area
ar: الحي أو المنطقة
tr: İlçe veya bölge

source: Place name
ar: اسم المكان
tr: Yer adı

source: Use my current location
ar: استخدم موقعي الحالي
tr: Mevcut konumumu kullan

source: Private return arrangement
ar: ترتيب الإرجاع الخاص
tr: Özel iade düzenlemesi

source: Save return arrangement
ar: حفظ ترتيب الإرجاع
tr: İade düzenlemesini kaydet

source: Arrange safe return or delivery
ar: ترتيب إرجاع أو تسليم آمن
tr: Güvenli iade veya teslimat düzenle

source: Return and Delivery Progress
ar: تقدم الإرجاع والتسليم
tr: İade ve teslimat ilerlemesi

source: Saved searches and alerts
ar: عمليات البحث والتنبيهات المحفوظة
tr: Kayıtlı aramalar ve uyarılar

source: Save alert
ar: حفظ التنبيه
tr: Uyarıyı kaydet

source: Pause
ar: إيقاف مؤقت
tr: Duraklat

source: Resume
ar: استئناف
tr: Devam ettir

source: Privacy centre
ar: مركز الخصوصية
tr: Gizlilik merkezi

source: Download account data
ar: تنزيل بيانات الحساب
tr: Hesap verilerini indir

source: Request account deactivation
ar: طلب تعطيل الحساب
tr: Hesabın devre dışı bırakılmasını iste

source: Email verified
ar: تم التحقق من البريد الإلكتروني
tr: E-posta doğrulandı

source: Resend verification link
ar: إعادة إرسال رابط التحقق
tr: Doğrulama bağlantısını yeniden gönder

source: Strong possible match
ar: تطابق محتمل قوي
tr: Güçlü olası eşleşme

source: Approximate location
ar: الموقع التقريبي
tr: Yaklaşık konum

source: My dashboard
ar: لوحة التحكم الخاصة بي
tr: Panelim

source: Urgent actions
ar: إجراءات عاجلة
tr: Acil işlemler

source: Privacy Policy
ar: سياسة الخصوصية
tr: Gizlilik Politikası

source: Terms
ar: الشروط
tr: Koşullar

source: FindMatch homepage
ar: صفحة FindMatch الرئيسية
tr: FindMatch ana sayfası

source: Primary navigation
ar: التنقل الرئيسي
tr: Birincil gezinme

source: Select language
ar: اختر اللغة
tr: Dil seçin

source: Close navigation
ar: إغلاق قائمة التنقل
tr: Gezinmeyi kapat

source: Mobile menu
ar: قائمة الهاتف المحمول
tr: Mobil menü

source: unread notification
ar: إشعار غير مقروء
tr: okunmamış bildirim

source: unread notifications
ar: إشعارات غير مقروءة
tr: okunmamış bildirim

source: %(count)s unread notification
ar: %(count)s إشعارات غير مقروءة
tr: %(count)s okunmamış bildirim

source: Custody inventory
ar: سجل العهدة
tr: Emanet envanteri

source: University Lost and Found room
ar: غرفة المفقودات والموجودات بالجامعة
tr: Üniversite Kayıp Eşya Odası

source: Storage references are private and visible only to staff.
ar: مراجع التخزين خاصة ولا تظهر إلا للموظفين.
tr: Depolama referansları özeldir ve yalnızca personele görünür.

source: Record an intake
ar: تسجيل استلام
tr: Eşya kabulü kaydet

source: Physical inventory
ar: الجرد الفعلي
tr: Fiziksel envanter

source: Create custody record
ar: إنشاء سجل عهدة
tr: Emanet kaydı oluştur

source: Report missing
ar: الإبلاغ عن فقدان
tr: Kayıp bildir

source: Campus location and date
ar: موقع الحرم والتاريخ
tr: Kampüs konumu ve tarih

source: Campus area
ar: منطقة الحرم الجامعي
tr: Kampüs alanı

source: Verify an approved University email address before using this feature.
ar: تحقق من عنوان بريد جامعي معتمد قبل استخدام هذه الميزة.
tr: Bu özelliği kullanmadan önce onaylı bir üniversite e-posta adresini doğrulayın.

source: University Mode
ar: وضع الجامعة
tr: Üniversite Modu

source: International Mode
ar: الوضع الدولي
tr: Uluslararası Mod

source: Outside University / International
ar: خارج الجامعة / دولي
tr: Üniversite Dışı / Uluslararası

source: Where did you lose or find the item?
ar: أين فقدت أو عثرت على الغرض؟
tr: Eşyayı nerede kaybettiniz veya buldunuz?

source: Mode
ar: الوضع
tr: Mod

source: Switch
ar: تبديل
tr: Değiştir

source: University or Campus
ar: الجامعة أو الحرم الجامعي
tr: Üniversite veya Kampüs

source: University
ar: الجامعة
tr: Üniversite

source: International
ar: دولي
tr: Uluslararası

source: Country is required for International reports.
ar: الدولة مطلوبة للبلاغات الدولية.
tr: Uluslararası bildirimler için ülke zorunludur.

source: City is required for International reports.
ar: المدينة مطلوبة للبلاغات الدولية.
tr: Uluslararası bildirimler için şehir zorunludur.

source: Claims and appeals
ar: المطالبات والاستئنافات
tr: Talepler ve itirazlar

source: Locations
ar: المواقع
tr: Konumlar

source: Claims
ar: المطالبات
tr: Talepler

source: University Mode is available only to verified Biruni University students and authorized staff. You can continue using International Mode.
ar: وضع الجامعة متاح فقط لطلاب جامعة بيروني الذين تم التحقق منهم وللموظفين المصرح لهم. يمكنك متابعة استخدام الوضع الدولي.
tr: Üniversite Modu yalnızca doğrulanmış Biruni Üniversitesi öğrencileri ve yetkili personel tarafından kullanılabilir. Uluslararası Modu kullanmaya devam edebilirsiniz.

source: Continue to International Mode
ar: المتابعة إلى الوضع الدولي
tr: Uluslararası Moda devam et

source: Log in with a university account
ar: تسجيل الدخول باستخدام حساب جامعي
tr: Üniversite hesabıyla giriş yap
