Repository: darwisho342-sudo/lost-found-
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, tr

source: Email notifications
ar: إشعارات البريد الإلكتروني
tr: E-posta bildirimleri

source: Found report
ar: بلاغ الغرض المعثور عليه
tr: Bulunan eşya raporu

source: High-value item
ar: غرض عالي القيمة
tr: Yüksek değerli eşya

source: Intake point
ar: نقطة الاستلام
tr: Teslim alma noktası

source: Intake time
ar: وقت الاستلام
tr: Teslim alma zamanı

source: Location type
ar: نوع الموقع
tr: Konum türü

source: Movement type
ar: نوع الحركة
tr: Hareket türü

source: Notify me about claim updates
ar: أبلغني بتحديثات مطالبات الملكية
tr: Mülkiyet talebi güncellemelerini bana bildir

source: Notify me about new messages
ar: أبلغني بالرسائل الجديدة
tr: Yeni mesajları bana bildir

source: Notify me about strong possible matches
ar: أبلغني بالتطابقات المحتملة القوية
tr: Güçlü olası eşleşmeleri bana bildir

source: Preferred language
ar: اللغة المفضلة
tr: Tercih edilen dil

source: Private evidence
ar: دليل خاص
tr: Özel kanıt

source: Private notes
ar: ملاحظات خاصة
tr: Özel notlar

source: Private storage reference
ar: مرجع التخزين الخاص
tr: Özel depolama referansı

source: Problem or failure report
ar: بلاغ المشكلة أو الإخفاق
tr: Sorun veya başarısızlık raporu

source: Reference
ar: المرجع
tr: Referans

source: Safe note
ar: ملاحظة آمنة
tr: Güvenli not

source: Select a brand relevant to the selected item type.
ar: اختر علامة تجارية ملائمة لنوع الغرض المحدد.
tr: Seçilen eşya türüyle ilgili bir marka seçin.

source: Sort
ar: الترتيب
tr: Sıralama

source: Summary
ar: ملخص
tr: Özet

source: Trusted organization
ar: جهة موثوقة
tr: Güvenilir kuruluş

source: Attachment
ar: مرفق
tr: Ek dosya

source: Wallet
ar: المحفظة
tr: Cüzdan

source: Watch
ar: شاهد
tr: İzle

source: Water Bottle
ar: زجاجة ماء
tr: Su Şişesi

source: Welcome to FindMatch. Open the signed verification link printed in the server terminal to unlock your account.
ar: مرحباً بك في البحث عن مُتَع. افتح وصلة التحقق الموقعة المطبوعة في طرفية الخادم لفتح حسابك.
tr: FindMatch' e hoşgeldiniz. Hesabınızı açmak için sunucu terminalinde imzalanmış doğrulama linkini açın.

source: What does the lock screen look like?
ar: كيف تبدو قفل الشاشة؟
tr: Kilit ekranı neye benziyor?

source: What was inside the item?
ar: ماذا كان بداخل هذا الشيء؟
tr: - İçinde ne vardı?

source: Where and approximately when
ar: أين ومتى تقريباً
tr: Nerede ve ne zaman?

source: Where did you lose it?
ar: أين فقدته؟
tr: Nerede kaybettin?

source: Where exactly was it lost?
ar: أين كانت تائهة بالضبط؟
tr: Tam olarak nerede kayboldu?

source: Wood
ar: خشب
tr: Ahşap

source: You already have an active claim for this item.
ar: لديك بالفعل مطالبة نشطة لهذا البند.
tr: Bu eşya için zaten aktif bir iddian var.

source: You are all caught up.
ar: لقد تم القبض عليكم جميعاً
tr: Hepiniz yetişmişsiniz.

source: You cannot claim your own report.
ar: لا يمكنك المطالبة بتقريرك الخاص
tr: Kendi raporunu talep edemezsin.

source: You have no saved alerts yet.
ar: لم تُنقذوا أي إنذارات بعد
tr: Henüz bir uyarınız yok.

source: You have reached the claim-attempt limit for this item.
ar: لقد وصلتم إلى حد المحاولة المزعومة لهذا البند.
tr: Bu madde için talep-i tedavül limitine ulaştınız.

source: You must confirm that the claim is truthful.
ar: يجب أن تؤكد أن الادعاء صادق
tr: İddianın doğru olduğunu doğrulamalısınız.

source: Your account data
ar: بيانات حسابك
tr: Hesap verileriniz

source: Your account-deactivation request was recorded for review.
ar: طلبك لتعطيل الحساب تم تسجيله للمراجعة
tr: Hesap açma isteğin gözden geçirilmek üzere kaydedildi.

source: Your answers and evidence remain private. Never submit passwords, PINs, complete card numbers, or complete identification numbers.
ar: تبقى إجاباتك وأدلتك خاصة. لا ترسل أبدًا كلمات المرور أو أرقام PIN أو أرقام البطاقات الكاملة أو أرقام الهوية الكاملة.
tr: Yanıtlarınız ve kanıtlarınız gizli kalır. Parola, PIN, tam kart numarası veya tam kimlik numarası asla göndermeyin.

source: Your appeal was submitted for administrator review.
ar: تم تقديم طلبك لمراجعة المدير
tr: Temyiz başvurunuz yönetici incelemesi için geldi.

source: Your email address is verified.
ar: عنوان بريدك الإلكتروني تم التحقق منه.
tr: E- posta adresiniz doğrulandı.

source: Your identity was confirmed.
ar: هويتك تم تأكيدها
tr: Kimliğin doğrulandı.

source: Your ownership claim status changed. Open FindMatch to review it.
ar: تغيرت حالة مطالبتك بالملكية. افتح FindMatch لمراجعتها.
tr: Mülkiyet talebinizin durumu değişti. İncelemek için FindMatch'i açın.

source: Your private draft was saved.
ar: تم حفظ مسودتك الخاصة
tr: Özel askerlik belgen kurtarıldı.

source: Your return confirmation was recorded.
ar: تم تسجيل تأكيد عودتك
tr: Dönüş doğrulamanız kaydedildi.

source: Your session will expire soon. Save long forms before continuing.
ar: ستنتهي جلستك قريبًا. احفظ النماذج الطويلة قبل المتابعة.
tr: Oturumunuz yakında sona erecek. Devam etmeden önce uzun formlar alın.

source: Your staff account is not authorized for this function.
ar: حسابك الخاص بالموظفين غير مصرح له بهذه المهمة
tr: Personel hesabınız bu fonksiyon için yetkili değildir.

source: Your verified account has International access only.
ar: حسابك المتحقق له صلاحية دخول دولية فقط
tr: Doğrulanmış hesabınızın sadece uluslararası erişimi var.
