Repository: darwisho342-sudo/lost-found-
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, tr

source: English
ar: الإنجليزية
tr: İngilizce

source: Turkish
ar: التركية
tr: Türkçe

source: Arabic
ar: العربية
tr: Arapça

source: Language selection
ar: اختيار اللغة
tr: Dil seçimi

source: Home
ar: الرئيسية
tr: Ana Sayfa

source: Browse Items
ar: تصفح الأغراض
tr: Eşyalara Göz At

source: All Reports
ar: جميع البلاغات
tr: Tüm Bildirimler

source: Lost Items
ar: الأغراض المفقودة
tr: Kayıp Eşyalar

source: Found Items
ar: الأغراض المعثور عليها
tr: Bulunan Eşyalar

source: Resolved Items
ar: الأغراض المستعادة
tr: Çözülen Eşyalar

source: Report Item
ar: الإبلاغ عن غرض
tr: Eşya Bildir

source: Report Lost Item
ar: الإبلاغ عن غرض مفقود
tr: Kayıp Eşya Bildir

source: Report Found Item
ar: الإبلاغ عن غرض معثور عليه
tr: Bulunan Eşya Bildir

source: My Reports
ar: بلاغاتي
tr: Bildirimlerim

source: Possible Matches
ar: التطابقات المحتملة
tr: Olası Eşleşmeler

source: Conversations
ar: المحادثات
tr: Konuşmalar

source: Messages
ar: الرسائل
tr: Mesajlar

source: Notifications
ar: الإشعارات
tr: Bildirimler

source: Profile
ar: الملف الشخصي
tr: Profil

source: Administration
ar: الإدارة
tr: Yönetim

source: Dashboard
ar: لوحة التحكم
tr: Kontrol Paneli

source: Reports
ar: البلاغات
tr: Bildirimler

source: Users
ar: المستخدمون
tr: Kullanıcılar

source: Audit Log
ar: سجل التدقيق
tr: Denetim Günlüğü

source: Log in
ar: تسجيل الدخول
tr: Giriş Yap

source: Log out
ar: تسجيل الخروج
tr: Çıkış Yap

source: Register
ar: إنشاء حساب
tr: Kayıt Ol

source: Menu
ar: القائمة
tr: Menü

source: Lost
ar: مفقود
tr: Kayıp

source: Found
ar: تم العثور عليه
tr: Bulundu

source: Active
ar: نشط
tr: Aktif

source: Resolved
ar: تم الحل
tr: Çözüldü

source: Closed
ar: مغلق
tr: Kapalı

source: Pending
ar: قيد الانتظار
tr: Beklemede

source: Completed
ar: مكتمل
tr: Tamamlandı

source: Hidden
ar: مخفي
tr: Gizli

source: Category
ar: الفئة
tr: Kategori

source: Description
ar: الوصف
tr: Açıklama

source: Colour
ar: اللون
tr: Renk

source: Location
ar: الموقع
tr: Konum

source: Date
ar: التاريخ
tr: Tarih

source: Search
ar: بحث
tr: Ara

source: Apply filters
ar: تطبيق عوامل التصفية
tr: Filtreleri uygula

source: Clear
ar: مسح
tr: Temizle

source: Previous
ar: السابق
tr: Önceki

source: Next
ar: التالي
tr: Sonraki

source: Cancel
ar: إلغاء
tr: İptal

source: Delete
ar: حذف
tr: Sil

source: Edit
ar: تعديل
tr: Düzenle

source: Save changes
ar: حفظ التغييرات
tr: Değişiklikleri kaydet

source: Submit report
ar: إرسال البلاغ
tr: Bildirimi gönder

source: Create report
ar: إنشاء بلاغ
tr: Bildirim oluştur

source: View Details
ar: عرض التفاصيل
tr: Ayrıntıları Gör

source: Permission denied
ar: تم رفض الإذن
tr: Erişim reddedildi

source: Page not found
ar: الصفحة غير موجودة
tr: Sayfa bulunamadı

source: Return to homepage
ar: العودة إلى الصفحة الرئيسية
tr: Ana sayfaya dön

source: Username
ar: اسم المستخدم
tr: Kullanıcı adı

source: Email
ar: البريد الإلكتروني
tr: E-posta

source: Phone number
ar: رقم الهاتف
tr: Telefon numarası

source: Privacy settings
ar: إعدادات الخصوصية
tr: Gizlilik ayarları

source: Edit profile
ar: تعديل الملف الشخصي
tr: Profili düzenle

source: Save preferences
ar: حفظ التفضيلات
tr: Tercihleri kaydet

source: Start conversation
ar: بدء محادثة
tr: Konuşma başlat

source: Send message
ar: إرسال رسالة
tr: Mesaj gönder

source: No messages yet.
ar: لا توجد رسائل بعد.
tr: Henüz mesaj yok.

source: Match result
ar: نتيجة التطابق
tr: Eşleşme sonucu

source: LOST ITEM
ar: غرض مفقود
tr: KAYIP EŞYA

source: FOUND ITEM
ar: غرض معثور عليه
tr: BULUNAN EŞYA

source: University lost and found
ar: نظام المفقودات والموجودات الجامعي
tr: Üniversite kayıp eşya sistemi

source: Lost something? Let us help you find it.
ar: هل فقدت شيئًا؟ دعنا نساعدك في العثور عليه.
tr: Bir şey mi kaybettiniz? Bulmanıza yardımcı olalım.

source: How It Works
ar: كيف يعمل
tr: Nasıl Çalışır

source: Recently Reported
ar: أحدث البلاغات
tr: Son Bildirimler

source: Browse all items
ar: تصفح جميع الأغراض
tr: Tüm eşyalara göz at

source: Electronics
ar: إلكترونيات
tr: Elektronik

source: Bags
ar: حقائب
tr: Çantalar

source: Clothing
ar: ملابس
tr: Giyim

source: Documents
ar: مستندات
tr: Belgeler

source: Keys
ar: مفاتيح
tr: Anahtarlar

source: Wallets
ar: محافظ
tr: Cüzdanlar

source: Jewellery
ar: مجوهرات
tr: Takılar

source: Books
ar: كتب
tr: Kitaplar

source: Other
ar: أخرى
tr: Diğer

source: Main Entrance
ar: المدخل الرئيسي
tr: Ana Giriş

source: Library
ar: المكتبة
tr: Kütüphane

source: Cafeteria
ar: الكافتيريا
tr: Kafeterya

source: Classroom
ar: قاعة دراسية
tr: Derslik

source: Laboratory
ar: المختبر
tr: Laboratuvar

source: Student Affairs
ar: شؤون الطلاب
tr: Öğrenci İşleri

source: Sports Area
ar: المنطقة الرياضية
tr: Spor Alanı

source: Possible Match
ar: تطابق محتمل
tr: Olası Eşleşme

source: Keyword
ar: كلمة مفتاحية
tr: Anahtar kelime

source: All types
ar: جميع الأنواع
tr: Tüm türler

source: All categories
ar: جميع الفئات
tr: Tüm kategoriler

source: All locations
ar: جميع المواقع
tr: Tüm konumlar

source: All statuses
ar: جميع الحالات
tr: Tüm durumlar

source: Report type
ar: نوع البلاغ
tr: Bildirim türü

source: Status
ar: الحالة
tr: Durum

source: Filter
ar: تصفية
tr: Filtrele

source: Your report was submitted successfully.
ar: تم إرسال بلاغك بنجاح.
tr: Bildiriminiz başarıyla gönderildi.

source: Your report was updated.
ar: تم تحديث بلاغك.
tr: Bildiriminiz güncellendi.

source: Welcome to FindMatch. Your account is ready.
ar: مرحبًا بك في FindMatch. حسابك جاهز.
tr: FindMatch’e hoş geldiniz. Hesabınız hazır.

source: Tell the campus what happened
ar: أخبر مجتمع الجامعة بما حدث
tr: Kampüse ne olduğunu anlatın

source: Item information
ar: معلومات الغرض
tr: Eşya bilgileri

source: Place and date
ar: المكان والتاريخ
tr: Yer ve tarih

source: Item photograph
ar: صورة الغرض
tr: Eşya fotoğrafı

source: Campus location
ar: الموقع داخل الحرم
tr: Kampüs konumu

source: Item date
ar: تاريخ الغرض
tr: Eşya tarihi

source: Your Profile
ar: ملفك الشخصي
tr: Profiliniz

source: Privacy preferences
ar: تفضيلات الخصوصية
tr: Gizlilik tercihleri

source: Enabled
ar: مفعّل
tr: Etkin

source: Disabled
ar: معطّل
tr: Devre dışı

source: Mark all as read
ar: تحديد الكل كمقروء
tr: Tümünü okundu olarak işaretle

source: No notifications yet
ar: لا توجد إشعارات بعد
tr: Henüz bildirim yok

source: Staff dashboard
ar: لوحة تحكم الموظفين
tr: Personel kontrol paneli

source: Manage reports
ar: إدارة البلاغات
tr: Bildirimleri yönet

source: Registered users
ar: المستخدمون المسجلون
tr: Kayıtlı kullanıcılar

source: Recent reports
ar: أحدث البلاغات
tr: Son bildirimler

source: Settings
ar: الإعدادات
tr: Ayarlar

source: A simple campus workflow
ar: آلية جامعية بسيطة
tr: Basit bir kampüs iş akışı

source: Report lost or found items, explore campus listings and discover possible matches in one simple platform.
ar: أبلغ عن الأغراض المفقودة أو المعثور عليها، وتصفح إعلانات الجامعة، واكتشف التطابقات المحتملة في منصة واحدة بسيطة.
tr: Kayıp veya bulunan eşyaları bildirin, kampüs ilanlarını inceleyin ve olası eşleşmeleri tek bir platformda keşfedin.

source: Category · Colour · Location · Date
ar: الفئة · اللون · الموقع · التاريخ
tr: Kategori · Renk · Konum · Tarih

source: Smart, explainable matching
ar: مطابقة ذكية وقابلة للتفسير
tr: Akıllı ve açıklanabilir eşleştirme

source: Matching previews will appear as campus reports are added.
ar: ستظهر معاينات التطابق عند إضافة بلاغات الجامعة.
tr: Kampüs bildirimleri eklendikçe eşleşme önizlemeleri burada görünecek.

source: Three clear steps help lost items find their way home.
ar: ثلاث خطوات واضحة تساعد الأغراض المفقودة على العودة إلى أصحابها.
tr: Üç anlaşılır adım, kayıp eşyaların sahiplerine dönmesine yardımcı olur.

source: Report an Item
ar: أبلغ عن غرض
tr: Bir Eşya Bildirin

source: Add a clear description, campus location, date and photograph.
ar: أضف وصفًا واضحًا وموقعًا داخل الحرم وتاريخًا وصورة.
tr: Açık bir açıklama, kampüs konumu, tarih ve fotoğraf ekleyin.

source: Find Possible Matches
ar: اعثر على التطابقات المحتملة
tr: Olası Eşleşmeleri Bulun

source: Review transparent suggestions based on five report details.
ar: راجع اقتراحات واضحة تستند إلى خمسة من تفاصيل البلاغ.
tr: Beş bildirim ayrıntısına dayalı şeffaf önerileri inceleyin.

source: Recover the Item
ar: استعد الغرض
tr: Eşyayı Geri Alın

source: Confirm the details safely and mark your campus report resolved.
ar: تحقق من التفاصيل بأمان وحدد بلاغك الجامعي كمحلول.
tr: Ayrıntıları güvenle doğrulayın ve kampüs bildiriminizi çözüldü olarak işaretleyin.

source: Explore the newest lost and found items from around campus.
ar: استكشف أحدث الأغراض المفقودة والمعثور عليها في أنحاء الحرم.
tr: Kampüsteki en yeni kayıp ve bulunan eşyaları inceleyin.

source: Clear, local comparisons
ar: مقارنات محلية واضحة
tr: Açık ve yerel karşılaştırmalar

source: Smart matching you can understand.
ar: مطابقة ذكية يمكنك فهمها.
tr: Anlayabileceğiniz akıllı eşleştirme.

source: FindMatch compares lost reports only with found reports using category, description, colour, campus location and date.
ar: يقارن FindMatch بلاغات المفقودات ببلاغات الموجودات فقط باستخدام الفئة والوصف واللون وموقع الحرم والتاريخ.
tr: FindMatch, kayıp bildirimlerini kategori, açıklama, renk, kampüs konumu ve tarih kullanarak yalnızca bulunan eşya bildirimleriyle karşılaştırır.

source: No paid services or hidden artificial intelligence
ar: لا خدمات مدفوعة ولا ذكاء اصطناعي مخفي
tr: Ücretli hizmet veya gizli yapay zekâ yok

source: Every point is shown in the score breakdown
ar: تظهر كل نقطة في تفاصيل النتيجة
tr: Her puan, puan dökümünde gösterilir

source: Suggestions always require human confirmation
ar: تتطلب الاقتراحات دائمًا تأكيدًا بشريًا
tr: Öneriler her zaman insan onayı gerektirir

source: Explore campus reports
ar: استكشف بلاغات الجامعة
tr: Kampüs bildirimlerini inceleyin

source: Ready for the next report
ar: جاهز للبلاغ التالي
tr: Sıradaki bildirim için hazır

source: Possible match details will appear here.
ar: ستظهر تفاصيل التطابق المحتمل هنا.
tr: Olası eşleşme ayrıntıları burada görünecek.

source: FindMatch at a glance
ar: FindMatch في لمحة
tr: Bir bakışta FindMatch

source: Campus activity
ar: نشاط الجامعة
tr: Kampüs etkinliği

source: Make a difference on campus
ar: اصنع فرقًا في الجامعة
tr: Kampüste fark yaratın

source: Help return an item to its owner.
ar: ساعد في إعادة غرض إلى صاحبه.
tr: Bir eşyanın sahibine dönmesine yardım edin.

source: A clear report could be the missing piece someone is waiting for.
ar: قد يكون البلاغ الواضح هو الجزء الذي ينتظره شخص ما.
tr: Açık bir bildirim, birinin beklediği eksik parça olabilir.

source: Welcome back
ar: مرحبًا بعودتك
tr: Tekrar hoş geldiniz

source: Log in to your account
ar: سجّل الدخول إلى حسابك
tr: Hesabınıza giriş yapın

source: Manage your reports and review possible matches.
ar: أدر بلاغاتك وراجع التطابقات المحتملة.
tr: Bildirimlerinizi yönetin ve olası eşleşmeleri inceleyin.

source: The username or password was not recognised. Please try again.
ar: لم يتم التعرف على اسم المستخدم أو كلمة المرور. حاول مرة أخرى.
tr: Kullanıcı adı veya parola tanınmadı. Lütfen yeniden deneyin.

source: New to FindMatch?
ar: جديد في FindMatch؟
tr: FindMatch’te yeni misiniz?

source: Create an account
ar: أنشئ حسابًا
tr: Hesap oluşturun

source: Join the campus portal
ar: انضم إلى بوابة الجامعة
tr: Kampüs portalına katılın

source: Register to submit and manage lost or found reports.
ar: سجّل لتقديم بلاغات المفقودات والموجودات وإدارتها.
tr: Kayıp veya bulunan eşya bildirimleri göndermek ve yönetmek için kaydolun.

source: Create account
ar: إنشاء حساب
tr: Hesap oluştur

source: Already registered?
ar: لديك حساب بالفعل؟
tr: Zaten kayıtlı mısınız?

source: Browse reports
ar: تصفح البلاغات
tr: Bildirimlere göz at

source: Search current reports and narrow the results using campus details.
ar: ابحث في البلاغات الحالية وضيّق النتائج باستخدام تفاصيل الجامعة.
tr: Mevcut bildirimleri arayın ve kampüs ayrıntılarıyla sonuçları daraltın.

source: Search and filter
ar: البحث والتصفية
tr: Ara ve filtrele

source: Search results
ar: نتائج البحث
tr: Arama sonuçları

source: No reports matched
ar: لا توجد بلاغات مطابقة
tr: Eşleşen bildirim yok

source: Try clearing one or more filters or using a shorter keyword.
ar: جرّب مسح عامل تصفية أو أكثر أو استخدام كلمة مفتاحية أقصر.
tr: Bir veya daha fazla filtreyi temizlemeyi ya da daha kısa bir anahtar kelime kullanmayı deneyin.

source: Back to campus reports
ar: العودة إلى بلاغات الجامعة
tr: Kampüs bildirimlerine dön

source: Private conversation
ar: محادثة خاصة
tr: Özel konuşma

source: Message the finder
ar: مراسلة من عثر عليه
tr: Bulana mesaj gönder

source: Message the owner
ar: مراسلة المالك
tr: Sahibine mesaj gönder

source: For your privacy, do not include contact details, student IDs or other private information.
ar: لحماية خصوصيتك، لا تضف بيانات الاتصال أو أرقام الطلاب أو أي معلومات خاصة أخرى.
tr: Gizliliğiniz için iletişim bilgileri, öğrenci numaraları veya başka özel bilgiler eklemeyin.

source: Describe what makes the item recognisable.
ar: صف ما يجعل الغرض قابلًا للتعرّف عليه.
tr: Eşyayı tanınabilir kılan özellikleri açıklayın.

source: Where and when was it lost or found?
ar: أين ومتى فُقد أو عُثر عليه؟
tr: Nerede ve ne zaman kayboldu ya da bulundu?

source: Use a clear, well-lit image without private information.
ar: استخدم صورة واضحة وجيدة الإضاءة لا تحتوي على معلومات خاصة.
tr: Özel bilgi içermeyen, net ve iyi aydınlatılmış bir görsel kullanın.

source: You do not have permission to open this page or perform this action.
ar: ليس لديك إذن لفتح هذه الصفحة أو تنفيذ هذا الإجراء.
tr: Bu sayfayı açma veya bu işlemi gerçekleştirme izniniz yok.

source: The page may have moved, or the report may no longer be publicly available.
ar: ربما نُقلت الصفحة أو لم يعد البلاغ متاحًا للعامة.
tr: Sayfa taşınmış olabilir veya bildirim artık herkese açık olmayabilir.

source: Account management
ar: إدارة الحسابات
tr: Hesap yönetimi

source: Action
ar: إجراء
tr: İşlem

source: Actions
ar: الإجراءات
tr: İşlemler

source: Actor
ar: المنفذ
tr: İşlemi yapan

source: Administrator action
ar: إجراء إداري
tr: Yönetici işlemi

source: Administrator dashboard
ar: لوحة تحكم الإدارة
tr: Yönetici kontrol paneli

source: Administrator dashboard sections
ar: أقسام لوحة تحكم الإدارة
tr: Yönetici kontrol paneli bölümleri

source: Administrator review required
ar: مراجعة الإدارة مطلوبة
tr: Yönetici incelemesi gerekli

source: Apply
ar: تطبيق
tr: Uygula

source: At least one is required while the master setting is enabled.
ar: يلزم اختيار قدرة واحدة على الأقل عند تفعيل الإعداد الرئيسي.
tr: Ana ayar etkinken en az bir özellik gereklidir.

source: Back to users
ar: العودة إلى المستخدمين
tr: Kullanıcılara dön

source: Campus Admin
ar: إدارة الجامعة
tr: Kampüs Yönetimi

source: Campus overview
ar: نظرة عامة على الجامعة
tr: Kampüs özeti

source: Campus reports
ar: بلاغات الجامعة
tr: Kampüs bildirimleri

source: Cancel initiation
ar: إلغاء البدء
tr: Başlatmayı iptal et

source: Cancel record
ar: إلغاء السجل
tr: Kaydı iptal et

source: Cancel this initiation record?
ar: هل تريد إلغاء سجل البدء هذا؟
tr: Bu başlatma kaydı iptal edilsin mi?

source: Choose action
ar: اختر إجراءً
tr: İşlem seçin

source: Clear all
ar: مسح الكل
tr: Tümünü temizle

source: Clear details help FindMatch produce more useful possible matches.
ar: تساعد التفاصيل الواضحة FindMatch على تقديم تطابقات محتملة أكثر فائدة.
tr: Açık ayrıntılar FindMatch’in daha yararlı olası eşleşmeler üretmesine yardımcı olur.

source: Close
ar: إغلاق
tr: Kapat

source: Compare the lost item, transparent score breakdown and found item side by side.
ar: قارن الغرض المفقود وتفاصيل النتيجة الواضحة والغرض المعثور عليه جنبًا إلى جنب.
tr: Kayıp eşyayı, şeffaf puan dökümünü ve bulunan eşyayı yan yana karşılaştırın.

source: Complete
ar: إكمال
tr: Tamamla

source: Complete deal
ar: إكمال التسليم
tr: Teslimi tamamla

source: Confirm bulk action
ar: تأكيد الإجراء الجماعي
tr: Toplu işlemi onayla

source: Confirm item returned
ar: تأكيد إعادة الغرض
tr: Eşyanın iade edildiğini onayla

source: Confirmation
ar: تأكيد
tr: Onay

source: Confirmation required
ar: التأكيد مطلوب
tr: Onay gerekli

source: Contact Audit Log
ar: سجل تدقيق الاتصال
tr: İletişim Denetim Günlüğü

source: Contact audit log
ar: سجل تدقيق الاتصال
tr: İletişim denetim günlüğü

source: Contact details
ar: بيانات الاتصال
tr: İletişim bilgileri

source: Control your private phone-number sharing preferences.
ar: تحكم في تفضيلات مشاركة رقم هاتفك الخاص.
tr: Özel telefon numarası paylaşım tercihlerinizi yönetin.

source: Conversation
ar: محادثة
tr: Konuşma

source: Conversation Initiations
ar: بدء المحادثات
tr: Konuşma Başlatmaları

source: Conversation closed.
ar: أُغلقت المحادثة.
tr: Konuşma kapatıldı.

source: Conversation deactivated.
ar: عُطلت المحادثة.
tr: Konuşma devre dışı bırakıldı.

source: Conversation initiation
ar: بدء المحادثة
tr: Konuşma başlatma

source: Conversation messages
ar: رسائل المحادثة
tr: Konuşma mesajları

source: Create a report
ar: إنشاء بلاغ
tr: Bildirim oluştur

source: Create a report or check again when more campus items have been reported.
ar: أنشئ بلاغًا أو تحقق مرة أخرى بعد الإبلاغ عن مزيد من أغراض الجامعة.
tr: Bir bildirim oluşturun veya daha fazla kampüs eşyası bildirildiğinde tekrar kontrol edin.

source: Created
ar: تاريخ الإنشاء
tr: Oluşturuldu

source: Deactivate
ar: تعطيل
tr: Devre dışı bırak

source: Deactivate account
ar: تعطيل الحساب
tr: Hesabı devre dışı bırak

source: Deactivate conversation
ar: تعطيل المحادثة
tr: Konuşmayı devre dışı bırak

source: Deactivate this conversation?
ar: هل تريد تعطيل هذه المحادثة؟
tr: Bu konuşma devre dışı bırakılsın mı?

source: Deal completed.
ar: اكتمل التسليم.
tr: Teslim tamamlandı.

source: Deleted administrator
ar: مسؤول محذوف
tr: Silinmiş yönetici

source: Did you find this item? Message the owner
ar: هل عثرت على هذا الغرض؟ راسل المالك
tr: Bu eşyayı buldunuz mu? Sahibine mesaj gönderin

source: Django admin
ar: إدارة Django
tr: Django yönetimi

source: Do not post private contact information in reports.
ar: لا تنشر بيانات اتصال خاصة في البلاغات.
tr: Bildirimlerde özel iletişim bilgileri paylaşmayın.

source: Edit Profile
ar: تعديل الملف الشخصي
tr: Profili Düzenle

source: Edit report
ar: تعديل البلاغ
tr: Bildirimi düzenle

source: Event
ar: الحدث
tr: Olay

source: Example FindMatch comparison
ar: مثال لمقارنة FindMatch
tr: Örnek FindMatch karşılaştırması

source: FOUND
ar: موجود
tr: BULUNDU

source: Final confirmation
ar: التأكيد النهائي
tr: Son onay

source: FindMatch university lost-and-found service
ar: خدمة FindMatch الجامعية للمفقودات والموجودات
tr: FindMatch üniversite kayıp eşya hizmeti

source: FindMatch — a university internship demonstration
ar: FindMatch — نموذج لمشروع تدريب جامعي
tr: FindMatch — üniversite staj projesi gösterimi

source: Found item
ar: غرض معثور عليه
tr: Bulunan eşya

source: Found item preview
ar: معاينة الغرض المعثور عليه
tr: Bulunan eşya önizlemesi

source: Found reports
ar: بلاغات الموجودات
tr: Bulunan eşya bildirimleri

source: Hide password
ar: إخفاء كلمة المرور
tr: Parolayı gizle

source: Historical contact records; new conversations start immediately without staff approval.
ar: سجلات اتصال تاريخية؛ تبدأ المحادثات الجديدة فورًا دون موافقة الموظفين.
tr: Geçmiş iletişim kayıtları; yeni konuşmalar personel onayı olmadan hemen başlar.

source: Inactive
ar: غير نشط
tr: Etkin değil

source: Initial private message
ar: الرسالة الخاصة الأولى
tr: İlk özel mesaj

source: Initiation history
ar: سجل البدء
tr: Başlatma geçmişi

source: Inspect private threads when authorized and manage their state.
ar: افحص المحادثات الخاصة عند وجود تفويض وأدر حالتها.
tr: Yetkiniz olduğunda özel konuşmaları inceleyin ve durumlarını yönetin.

source: Is this your item? Message the finder
ar: هل هذا غرضك؟ راسل من عثر عليه
tr: Bu sizin eşyanız mı? Bulana mesaj gönderin

source: It will no longer be available to start a conversation.
ar: لن يعود متاحًا لبدء محادثة.
tr: Artık bir konuşma başlatmak için kullanılamayacak.

source: Item
ar: الغرض
tr: Eşya

source: Joined
ar: تاريخ الانضمام
tr: Katılma tarihi

source: Keep record
ar: الاحتفاظ بالسجل
tr: Kaydı koru

source: LOST
ar: مفقود
tr: KAYIP

source: Last activity
ar: آخر نشاط
tr: Son etkinlik

source: Latest activity
ar: أحدث نشاط
tr: Son etkinlik

source: Lost item
ar: غرض مفقود
tr: Kayıp eşya

source: Lost item preview
ar: معاينة الغرض المفقود
tr: Kayıp eşya önizlemesi

source: Lost reports
ar: بلاغات المفقودات
tr: Kayıp eşya bildirimleri

source: Main navigation
ar: التنقل الرئيسي
tr: Ana gezinme

source: Manage
ar: إدارة
tr: Yönet

source: Manage users
ar: إدارة المستخدمين
tr: Kullanıcıları yönet

source: Mark resolved
ar: تحديد كمحلول
tr: Çözüldü olarak işaretle

source: Masked
ar: محجوب جزئيًا
tr: Maskeli

source: Matches
ar: التطابقات
tr: Eşleşmeler

source: Message deleted
ar: حُذفت الرسالة
tr: Mesaj silindi

source: Messaging is unavailable because this conversation is deactivated, completed, or closed.
ar: المراسلة غير متاحة لأن هذه المحادثة معطلة أو مكتملة أو مغلقة.
tr: Bu konuşma devre dışı, tamamlanmış veya kapalı olduğu için mesajlaşma kullanılamıyor.

source: Monitor reports and account activity across FindMatch.
ar: راقب البلاغات ونشاط الحسابات في FindMatch.
tr: FindMatch genelindeki bildirimleri ve hesap etkinliğini izleyin.

source: My possible matches
ar: تطابقاتي المحتملة
tr: Olası eşleşmelerim

source: My reports
ar: بلاغاتي
tr: Bildirimlerim

source: No audit events yet.
ar: لا توجد أحداث تدقيق بعد.
tr: Henüz denetim olayı yok.

source: No conversations yet
ar: لا توجد محادثات بعد
tr: Henüz konuşma yok

source: No conversations yet.
ar: لا توجد محادثات بعد.
tr: Henüz konuşma yok.

source: No initiation records
ar: لا توجد سجلات بدء
tr: Başlatma kaydı yok

source: No notifications yet.
ar: لا توجد إشعارات بعد.
tr: Henüz bildirim yok.

source: No opposite report currently scores at least 50%. Check again after more reports are added.
ar: لا يوجد حاليًا بلاغ من النوع المقابل بدرجة 50% على الأقل. تحقق مرة أخرى بعد إضافة مزيد من البلاغات.
tr: Şu anda karşı türde hiçbir bildirim en az %50 puan almıyor. Daha fazla bildirim eklendiğinde tekrar kontrol edin.

source: No possible matches yet
ar: لا توجد تطابقات محتملة بعد
tr: Henüz olası eşleşme yok

source: No reports to show
ar: لا توجد بلاغات لعرضها
tr: Gösterilecek bildirim yok

source: No reports yet.
ar: لا توجد بلاغات بعد.
tr: Henüz bildirim yok.

source: No reports yet. You can submit the first one.
ar: لا توجد بلاغات بعد. يمكنك تقديم البلاغ الأول.
tr: Henüz bildirim yok. İlk bildirimi siz gönderebilirsiniz.

source: No strong matches yet
ar: لا توجد تطابقات قوية بعد
tr: Henüz güçlü eşleşme yok

source: No users matched.
ar: لا يوجد مستخدمون مطابقون.
tr: Eşleşen kullanıcı yok.

source: Not provided
ar: غير متوفر
tr: Belirtilmedi

source: Nothing is applied automatically.
ar: لا يُطبق أي شيء تلقائيًا.
tr: Hiçbir şey otomatik olarak uygulanmaz.

source: Open an item report and send the owner a private message.
ar: افتح بلاغ غرض وأرسل إلى المالك رسالة خاصة.
tr: Bir eşya bildirimi açın ve sahibine özel mesaj gönderin.

source: Open conversation
ar: فتح المحادثة
tr: Konuşmayı aç

source: Open navigation
ar: فتح قائمة التنقل
tr: Gezinmeyi aç

source: Overview
ar: نظرة عامة
tr: Genel bakış

source: Owner
ar: المالك
tr: Sahip

source: Participants
ar: المشاركون
tr: Katılımcılar

source: Participants can review the history but cannot send messages.
ar: يمكن للمشاركين مراجعة السجل، لكن لا يمكنهم إرسال رسائل.
tr: Katılımcılar geçmişi inceleyebilir ancak mesaj gönderemez.

source: Participants will immediately lose messaging and phone-number access, but may still read the message history.
ar: سيفقد المشاركون فورًا إمكانية المراسلة والوصول إلى رقم الهاتف، لكن يمكنهم قراءة سجل الرسائل.
tr: Katılımcılar mesajlaşma ve telefon numarası erişimini hemen kaybeder ancak mesaj geçmişini okumaya devam edebilir.

source: Phone masking
ar: حجب رقم الهاتف
tr: Telefon maskeleme
