Repository: darwisho342-sudo/lost-found-
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, tr

source: Please confirm this moderation action. Soft-deleted reports remain available to staff for audit purposes but disappear from public pages and matching.
ar: يرجى تأكيد إجراء الإشراف هذا. تبقى البلاغات المحذوفة مبدئيًا متاحة للموظفين لأغراض التدقيق، لكنها تختفي من الصفحات العامة والمطابقة.
tr: Lütfen bu denetleme işlemini onaylayın. Geçici olarak silinen bildirimler denetim için personele açık kalır ancak herkese açık sayfalardan ve eşleştirmeden kaldırılır.

source: Possible match
ar: تطابق محتمل
tr: Olası eşleşme

source: Possible matches
ar: تطابقات محتملة
tr: Olası eşleşmeler

source: Privacy oversight
ar: الإشراف على الخصوصية
tr: Gizlilik denetimi

source: Private account details are visible only to staff.
ar: تفاصيل الحساب الخاصة مرئية للموظفين فقط.
tr: Özel hesap ayrıntıları yalnızca personel tarafından görülebilir.

source: Private contact
ar: اتصال خاص
tr: Özel iletişim

source: Private contact details
ar: بيانات اتصال خاصة
tr: Özel iletişim bilgileri

source: Private threads between you and another FindMatch user.
ar: محادثات خاصة بينك وبين مستخدم آخر في FindMatch.
tr: Sizinle başka bir FindMatch kullanıcısı arasındaki özel konuşmalar.

source: Public site
ar: الموقع العام
tr: Herkese açık site

source: Reactivate
ar: إعادة التفعيل
tr: Yeniden etkinleştir

source: Reactivate account
ar: إعادة تفعيل الحساب
tr: Hesabı yeniden etkinleştir

source: Reactivate conversation
ar: إعادة تفعيل المحادثة
tr: Konuşmayı yeniden etkinleştir

source: Reactivation restores messaging and consent-controlled contact access for both participants. The reason is recorded in the audit log.
ar: تعيد إعادة التفعيل المراسلة والوصول إلى بيانات الاتصال الخاضع للموافقة لكلا المشاركين. ويُسجل السبب في سجل التدقيق.
tr: Yeniden etkinleştirme, iki katılımcı için mesajlaşmayı ve onaya bağlı iletişim erişimini geri getirir. Gerekçe denetim günlüğüne kaydedilir.

source: Read
ar: مقروءة
tr: Okundu

source: Reason
ar: السبب
tr: Gerekçe

source: Received
ar: المستلمة
tr: Alınan

source: Regular user
ar: مستخدم عادي
tr: Normal kullanıcı

source: Remove report
ar: إزالة البلاغ
tr: Bildirimi kaldır

source: Removed item
ar: غرض مُزال
tr: Kaldırılmış eşya

source: Report
ar: بلاغ
tr: Bildirim

source: Report found
ar: الإبلاغ عن موجود
tr: Bulunan eşya bildir

source: Report found item
ar: الإبلاغ عن غرض معثور عليه
tr: Bulunan eşya bildir

source: Report lost
ar: الإبلاغ عن مفقود
tr: Kayıp eşya bildir

source: Report lost item
ar: الإبلاغ عن غرض مفقود
tr: Kayıp eşya bildir

source: Report views
ar: طرق عرض البلاغات
tr: Bildirim görünümleri

source: Requests Received
ar: الطلبات المستلمة
tr: Alınan İstekler

source: Requests Sent
ar: الطلبات المرسلة
tr: Gönderilen İstekler

source: Resolve
ar: حل
tr: Çöz

source: Resolved reports
ar: البلاغات المحلولة
tr: Çözülen bildirimler

source: Restricted configuration
ar: إعدادات مقيدة
tr: Kısıtlı yapılandırma

source: Result
ar: النتيجة
tr: Sonuç

source: Result pages
ar: صفحات النتائج
tr: Sonuç sayfaları

source: Review campus accounts and manage their access.
ar: راجع حسابات الجامعة وأدر صلاحيات وصولها.
tr: Kampüs hesaplarını inceleyin ve erişimlerini yönetin.

source: Review details
ar: مراجعة التفاصيل
tr: Ayrıntıları incele

source: Review this account and its campus reports.
ar: راجع هذا الحساب وبلاغاته الجامعية.
tr: Bu hesabı ve kampüs bildirimlerini inceleyin.

source: Role
ar: الدور
tr: Rol

source: Safe event metadata only—never message content or phone numbers.
ar: بيانات وصفية آمنة للأحداث فقط، من دون محتوى الرسائل أو أرقام الهواتف.
tr: Yalnızca güvenli olay üst verileri; mesaj içerikleri veya telefon numaraları asla kaydedilmez.

source: Safe settings audit
ar: تدقيق الإعدادات الآمنة
tr: Güvenli ayarlar denetimi

source: Save configuration
ar: حفظ الإعدادات
tr: Yapılandırmayı kaydet

source: Save preference
ar: حفظ التفضيل
tr: Tercihi kaydet

source: Saved privately
ar: محفوظ بشكل خاص
tr: Özel olarak kaydedildi

source: Search users
ar: البحث عن مستخدمين
tr: Kullanıcı ara

source: Secure conversation
ar: محادثة آمنة
tr: Güvenli konuşma

source: Secure messages
ar: رسائل آمنة
tr: Güvenli mesajlar

source: Secure messaging
ar: مراسلة آمنة
tr: Güvenli mesajlaşma

source: Select at least one report.
ar: اختر بلاغًا واحدًا على الأقل.
tr: En az bir bildirim seçin.

source: Sent
ar: المرسلة
tr: Gönderilen

source: Sent · unread
ar: مُرسلة · غير مقروءة
tr: Gönderildi · okunmadı

source: Sharing consent
ar: موافقة المشاركة
tr: Paylaşım izni

source: Show final four digits only
ar: إظهار آخر أربعة أرقام فقط
tr: Yalnızca son dört haneyi göster

source: Show full number in an active conversation
ar: إظهار الرقم كاملًا في محادثة نشطة
tr: Etkin bir konuşmada tam numarayı göster

source: Show password
ar: إظهار كلمة المرور
tr: Parolayı göster

source: Skip to main content
ar: الانتقال إلى المحتوى الرئيسي
tr: Ana içeriğe geç

source: Smart matching
ar: مطابقة ذكية
tr: Akıllı eşleştirme

source: Staff
ar: موظف
tr: Personel

source: Staff account
ar: حساب موظف
tr: Personel hesabı

source: Start a private conversation immediately. Phone details remain controlled by each user’s consent settings.
ar: ابدأ محادثة خاصة فورًا. تظل بيانات الهاتف خاضعة لإعدادات موافقة كل مستخدم.
tr: Hemen özel bir konuşma başlatın. Telefon bilgileri her kullanıcının izin ayarlarıyla korunur.

source: Submit your first report or clear the filters above.
ar: قدّم بلاغك الأول أو امسح عوامل التصفية أعلاه.
tr: İlk bildiriminizi gönderin veya yukarıdaki filtreleri temizleyin.

source: System
ar: النظام
tr: Sistem

source: The item has been marked as returned and this conversation is now read-only.
ar: تم تحديد الغرض كمُعاد، وأصبحت هذه المحادثة للقراءة فقط.
tr: Eşya iade edildi olarak işaretlendi ve bu konuşma artık salt okunur.

source: The strongest current suggestions across your active lost and found reports.
ar: أقوى الاقتراحات الحالية ضمن بلاغاتك النشطة للمفقودات والموجودات.
tr: Etkin kayıp ve bulunan eşya bildirimlerinizdeki en güçlü güncel öneriler.

source: These are suggestions, not confirmed matches. Review the item details carefully before taking action.
ar: هذه اقتراحات وليست تطابقات مؤكدة. راجع تفاصيل الغرض بعناية قبل اتخاذ إجراء.
tr: Bunlar öneridir, doğrulanmış eşleşme değildir. İşlem yapmadan önce eşya ayrıntılarını dikkatle inceleyin.

source: This administrator account cannot be deactivated here.
ar: لا يمكن تعطيل حساب المسؤول هذا من هنا.
tr: Bu yönetici hesabı buradan devre dışı bırakılamaz.

source: This is an important action. A staff member can reopen the conversation later if necessary.
ar: هذا إجراء مهم. يمكن لأحد الموظفين إعادة فتح المحادثة لاحقًا عند الحاجة.
tr: Bu önemli bir işlemdir. Gerekirse bir personel konuşmayı daha sonra yeniden açabilir.

source: This removes the report from public pages and possible matches. A protected audit copy remains available to staff.
ar: يؤدي هذا إلى إزالة البلاغ من الصفحات العامة والتطابقات المحتملة. وتبقى نسخة تدقيق محمية متاحة للموظفين.
tr: Bu işlem bildirimi herkese açık sayfalardan ve olası eşleşmelerden kaldırır. Korumalı bir denetim kopyası personele açık kalır.

source: This stops the report from being considered an active matching candidate.
ar: يوقف هذا اعتبار البلاغ مرشحًا نشطًا للمطابقة.
tr: Bu işlem bildirimin etkin bir eşleşme adayı olarak değerlendirilmesini durdurur.

source: This thread is read-only and phone-number access is disabled.
ar: هذه المحادثة للقراءة فقط والوصول إلى رقم الهاتف معطل.
tr: Bu konuşma salt okunurdur ve telefon numarası erişimi devre dışıdır.

source: This user has chosen not to share their phone number.
ar: اختار هذا المستخدم عدم مشاركة رقم هاتفه.
tr: Bu kullanıcı telefon numarasını paylaşmamayı seçti.

source: This user has no reports.
ar: ليس لدى هذا المستخدم بلاغات.
tr: Bu kullanıcının bildirimi yok.

source: Timestamp
ar: الوقت
tr: Zaman damgası

source: Total reports
ar: إجمالي البلاغات
tr: Toplam bildirim

source: Track, update and resolve every item you have reported.
ar: تابع كل غرض أبلغت عنه وحدّثه وحدد حالته.
tr: Bildirdiğiniz tüm eşyaları takip edin, güncelleyin ve çözün.

source: Turning consent off hides your number immediately.
ar: يؤدي إيقاف الموافقة إلى إخفاء رقمك فورًا.
tr: İzni kapatmak numaranızı hemen gizler.

source: Type
ar: النوع
tr: Tür

source: Understand reports, conversations, moderation cases and aggregated platform activity.
ar: افهم البلاغات والمحادثات وحالات الإشراف والنشاط المجمع للمنصة.
tr: Bildirimleri, konuşmaları, denetleme durumlarını ve toplu platform etkinliğini anlayın.

source: University Lost & Found
ar: مفقودات وموجودات الجامعة
tr: Üniversite Kayıp Eşya

source: Update report status
ar: تحديث حالة البلاغ
tr: Bildirim durumunu güncelle

source: Update your report
ar: تحديث بلاغك
tr: Bildiriminizi güncelleyin

source: Updates about private messages, reports and completed returns will appear here.
ar: ستظهر هنا تحديثات الرسائل الخاصة والبلاغات وعمليات الإعادة المكتملة.
tr: Özel mesajlar, bildirimler ve tamamlanan iadelerle ilgili güncellemeler burada görünecek.

source: User account
ar: حساب المستخدم
tr: Kullanıcı hesabı

source: User accounts
ar: حسابات المستخدمين
tr: Kullanıcı hesapları

source: User reports
ar: بلاغات المستخدم
tr: Kullanıcı bildirimleri

source: View
ar: عرض
tr: Görüntüle

source: View My Reports
ar: عرض بلاغاتي
tr: Bildirimlerimi Gör

source: View all
ar: عرض الكل
tr: Tümünü gör

source: View item
ar: عرض الغرض
tr: Eşyayı gör

source: View item report
ar: عرض بلاغ الغرض
tr: Eşya bildirimini gör

source: View public site
ar: عرض الموقع العام
tr: Herkese açık siteyi gör

source: View report matches
ar: عرض تطابقات البلاغ
tr: Bildirim eşleşmelerini gör

source: Yes, cancel record
ar: نعم، إلغاء السجل
tr: Evet, kaydı iptal et

source: Yes, complete deal
ar: نعم، إكمال التسليم
tr: Evet, teslimi tamamla

source: Yes, deactivate
ar: نعم، تعطيل
tr: Evet, devre dışı bırak

source: Yes, remove report
ar: نعم، إزالة البلاغ
tr: Evet, bildirimi kaldır

source: Your account
ar: حسابك
tr: Hesabınız

source: Your activity
ar: نشاطك
tr: Etkinliğiniz

source: Your conversation starts will appear here.
ar: ستظهر المحادثات التي بدأتها هنا.
tr: Başlattığınız konuşmalar burada görünecek.

source: Your listings
ar: بلاغاتك
tr: İlanlarınız

source: Your message will appear immediately in a private conversation between you and the report owner.
ar: ستظهر رسالتك فورًا في محادثة خاصة بينك وبين صاحب البلاغ.
tr: Mesajınız, sizinle bildirim sahibi arasındaki özel konuşmada hemen görünecek.

source: Your phone number is never displayed publicly.
ar: لا يُعرض رقم هاتفك للعامة أبدًا.
tr: Telefon numaranız hiçbir zaman herkese açık gösterilmez.

source: Your preferences take effect immediately.
ar: تسري تفضيلاتك فورًا.
tr: Tercihleriniz hemen yürürlüğe girer.

source: Your reports
ar: بلاغاتك
tr: Bildirimleriniz

source: item
ar: غرض
tr: eşya

source: item report
ar: بلاغ غرض
tr: eşya bildirimi

source: selected
ar: محدد
tr: seçildi

source: %(updated)s report(s) updated; %(skipped)s skipped.
ar: تم تحديث %(updated)s بلاغ؛ وتخطي %(skipped)s.
tr: %(updated)s bildirim güncellendi; %(skipped)s atlandı.

source: A message cannot be empty.
ar: لا يمكن أن تكون الرسالة فارغة.
tr: Mesaj boş olamaz.

source: Account “%(username)s” was updated.
ar: تم تحديث حساب «%(username)s».
tr: “%(username)s” hesabı güncellendi.

source: Administrator Notice
ar: إشعار إداري
tr: Yönetici Bildirimi

source: All account statuses
ar: جميع حالات الحساب
tr: Tüm hesap durumları

source: All account types
ar: جميع أنواع الحساب
tr: Tüm hesap türleri

source: All visibility
ar: جميع حالات الظهور
tr: Tüm görünürlük durumları

source: Allow active conversation contacts to see my phone number
ar: السماح لأطراف المحادثة النشطة برؤية رقم هاتفي
tr: Etkin konuşma kişilerinin telefon numaramı görmesine izin ver

source: Also change the related report back to Active
ar: إعادة البلاغ المرتبط إلى نشط أيضًا
tr: İlgili bildirimi de yeniden Etkin yap

source: An account already uses this email address.
ar: يوجد حساب يستخدم عنوان البريد الإلكتروني هذا بالفعل.
tr: Bu e-posta adresini kullanan bir hesap zaten var.

source: Approved
ar: موافق عليه
tr: Onaylandı

source: Bulk report action
ar: إجراء جماعي على البلاغات
tr: Toplu bildirim işlemi

source: Cancelled
ar: ملغي
tr: İptal edildi

source: Choose a valid bulk action.
ar: اختر إجراءً جماعيًا صالحًا.
tr: Geçerli bir toplu işlem seçin.

source: Contact Request Approved
ar: تمت الموافقة على طلب الاتصال
tr: İletişim İsteği Onaylandı

source: Contact Request Denied
ar: تم رفض طلب الاتصال
tr: İletişim İsteği Reddedildi

source: Contact request cancelled
ar: أُلغي طلب الاتصال
tr: İletişim isteği iptal edildi

source: Contact request created
ar: أُنشئ طلب الاتصال
tr: İletişim isteği oluşturuldu

source: Conversation Deactivated
ar: عُطلت المحادثة
tr: Konuşma Devre Dışı

source: Conversation Reopened
ar: أُعيد فتح المحادثة
tr: Konuşma Yeniden Açıldı

source: Conversation Started
ar: بدأت المحادثة
tr: Konuşma Başlatıldı

source: Conversation contacts see only the final four digits. Administrators need a separate permission to review the full number.
ar: يرى أطراف المحادثة آخر أربعة أرقام فقط. يحتاج المسؤولون إلى إذن منفصل لمراجعة الرقم كاملًا.
tr: Konuşma kişileri yalnızca son dört haneyi görür. Yöneticilerin tam numarayı incelemesi için ayrı izin gerekir.

source: Conversation content is available only for the conversation-summary and risk-check tools.
ar: يتاح محتوى المحادثة فقط لأداتي تلخيص المحادثة وفحص المخاطر.
tr: Konuşma içeriği yalnızca konuşma özeti ve risk denetimi araçlarında kullanılabilir.

source: Conversation deactivated
ar: المحادثة معطلة
tr: Konuşma devre dışı

source: Conversation opened
ar: فُتحت المحادثة
tr: Konuşma açıldı

source: Conversation reopened
ar: أُعيد فتح المحادثة
tr: Konuşma yeniden açıldı

source: Deactivated
ar: معطل
tr: Devre dışı

source: Deal Completed
ar: اكتمل التسليم
tr: Teslim Tamamlandı

source: Deal completed
ar: اكتمل التسليم
tr: Teslim tamamlandı

source: Denied
ar: مرفوض
tr: Reddedildi

source: Enter a deactivation reason.
ar: أدخل سبب التعطيل.
tr: Devre dışı bırakma gerekçesi girin.

source: Enter a private message.
ar: أدخل رسالة خاصة.
tr: Özel bir mesaj girin.

source: Enter a valid phone number containing 7 to 15 digits.
ar: أدخل رقم هاتف صالحًا يتكون من 7 إلى 15 رقمًا.
tr: 7 ila 15 rakam içeren geçerli bir telefon numarası girin.

source: Enter an administrator reason.
ar: أدخل سببًا إداريًا.
tr: Yönetici gerekçesi girin.

source: Enter text or select content to check.
ar: أدخل نصًا أو اختر محتوى لفحصه.
tr: Denetlenecek metni girin veya içerik seçin.

source: Found Item
ar: غرض معثور عليه
tr: Bulunan Eşya

source: Hidden reports are visible only to their owner and staff members.
ar: البلاغات المخفية مرئية لصاحبها والموظفين فقط.
tr: Gizli bildirimleri yalnızca sahibi ve personel görebilir.

source: High
ar: مرتفع
tr: Yüksek

source: Hold Ctrl (Windows) or Command (Mac) to select multiple reports.
ar: اضغط باستمرار على Ctrl في Windows أو Command في Mac لاختيار عدة بلاغات.
tr: Birden fazla bildirim seçmek için Ctrl (Windows) veya Command (Mac) tuşunu basılı tutun.

source: Inherit Global Setting
ar: اتباع الإعداد العام
tr: Genel Ayarı Devral

source: Instructions or content
ar: تعليمات أو محتوى
tr: Talimatlar veya içerik

source: Low
ar: منخفض
tr: Düşük

source: Mask my phone number
ar: حجب جزء من رقم هاتفي
tr: Telefon numaramı maskele

source: Masked phone number displayed
ar: عُرض رقم هاتف محجوب جزئيًا
tr: Maskeli telefon numarası gösterildi

source: Medium
ar: متوسط
tr: Orta

source: Message
ar: الرسالة
tr: Mesaj

source: Message read
ar: قُرئت الرسالة
tr: Mesaj okundu

source: Message sent
ar: أُرسلت الرسالة
tr: Mesaj gönderildi

source: Message to the report owner
ar: رسالة إلى صاحب البلاغ
tr: Bildirim sahibine mesaj

source: New Message
ar: رسالة جديدة
tr: Yeni Mesaj

source: Only active conversations can be deactivated.
ar: يمكن تعطيل المحادثات النشطة فقط.
tr: Yalnızca etkin konuşmalar devre dışı bırakılabilir.

source: Only pending requests can be cancelled.
ar: يمكن إلغاء الطلبات قيد الانتظار فقط.
tr: Yalnızca bekleyen istekler iptal edilebilir.

source: Only the receiving participant can complete this deal.
ar: يمكن للطرف المستلم فقط إكمال هذا التسليم.
tr: Bu teslimi yalnızca eşyayı alan katılımcı tamamlayabilir.

source: Optional. You may include an international country code.
ar: اختياري. يمكنك إضافة رمز دولة دولي.
tr: İsteğe bağlı. Uluslararası ülke kodu ekleyebilirsiniz.

source: Ownership Claim
ar: مطالبة بالملكية
tr: Sahiplik Talebi

source: Permission revoked
ar: أُلغي الإذن
tr: İzin iptal edildi

source: Phone-number access blocked
ar: حُظر الوصول إلى رقم الهاتف
tr: Telefon numarası erişimi engellendi

source: Phone-number access granted
ar: مُنح الوصول إلى رقم الهاتف
tr: Telefon numarası erişimi verildi

source: Regular users
ar: المستخدمون العاديون
tr: Normal kullanıcılar

source: Report Status Changed
ar: تغيرت حالة البلاغ
tr: Bildirim Durumu Değişti

source: Request approved
ar: تمت الموافقة على الطلب
tr: İstek onaylandı

source: Request denied
ar: رُفض الطلب
tr: İstek reddedildi

source: Required for administrator accountability. It is not included in notifications.
ar: مطلوب لمساءلة المسؤول، ولا يُدرج في الإشعارات.
tr: Yönetici sorumluluğu için gereklidir. Bildirimlere eklenmez.

source: Required for administrator accountability. Message content is not copied here.
ar: مطلوب لمساءلة المسؤول. لا يُنسخ محتوى الرسالة هنا.
tr: Yönetici sorumluluğu için gereklidir. Mesaj içeriği buraya kopyalanmaz.

source: Resolved or closed reports cannot be edited.
ar: لا يمكن تعديل البلاغات المحلولة أو المغلقة.
tr: Çözülmüş veya kapatılmış bildirimler düzenlenemez.

source: Revoked
ar: ملغي
tr: İptal edildi

source: Select a conversation.
ar: اختر محادثة.
tr: Bir konuşma seçin.

source: Select exactly two reports.
ar: اختر بلاغين بالضبط.
tr: Tam olarak iki bildirim seçin.

source: Show active conversation contacts only the final four digits of your phone number.
ar: أظهر لأطراف المحادثة النشطة آخر أربعة أرقام من رقم هاتفك فقط.
tr: Etkin konuşma kişilerine telefon numaranızın yalnızca son dört hanesini gösterin.

source: The bulk-action confirmation was invalid or expired.
ar: تأكيد الإجراء الجماعي غير صالح أو انتهت صلاحيته.
tr: Toplu işlem onayı geçersiz veya süresi dolmuş.

source: The contact request was cancelled.
ar: أُلغي طلب الاتصال.
tr: İletişim isteği iptal edildi.

source: The conversation was deactivated.
ar: عُطلت المحادثة.
tr: Konuşma devre dışı bırakıldı.

source: The conversation was reopened.
ar: أُعيد فتح المحادثة.
tr: Konuşma yeniden açıldı.

source: The date cannot be in the future.
ar: لا يمكن أن يكون التاريخ في المستقبل.
tr: Tarih gelecekte olamaz.

source: The deal was completed and the report resolved.
ar: اكتمل التسليم وتم حل البلاغ.
tr: Teslim tamamlandı ve bildirim çözüldü.

source: The image must be 5 MB or smaller.
ar: يجب ألا يتجاوز حجم الصورة 5 ميغابايت.
tr: Görsel 5 MB veya daha küçük olmalıdır.

source: The message was removed from the conversation.
ar: أُزيلت الرسالة من المحادثة.
tr: Mesaj konuşmadan kaldırıldı.

source: The private conversation is now active.
ar: المحادثة الخاصة نشطة الآن.
tr: Özel konuşma artık etkin.

source: The report is now %(status)s.
ar: حالة البلاغ الآن: %(status)s.
tr: Bildirim artık %(status)s durumunda.

source: The report was removed from public and matching pages.
ar: أُزيل البلاغ من الصفحات العامة وصفحات المطابقة.
tr: Bildirim herkese açık ve eşleştirme sayfalarından kaldırıldı.

source: The request recipient must own the item report.
ar: يجب أن يكون مستلم الطلب صاحب بلاغ الغرض.
tr: İstek alıcısı eşya bildiriminin sahibi olmalıdır.

source: The request type does not match this report.
ar: نوع الطلب لا يطابق هذا البلاغ.
tr: İstek türü bu bildirimle eşleşmiyor.

source: The sender must be a conversation participant.
ar: يجب أن يكون المرسل أحد المشاركين في المحادثة.
tr: Gönderen konuşma katılımcısı olmalıdır.

source: This area is available only to staff accounts.
ar: هذه المنطقة متاحة لحسابات الموظفين فقط.
tr: Bu alan yalnızca personel hesaplarına açıktır.

source: This conversation is not available for messaging.
ar: المراسلة غير متاحة في هذه المحادثة.
tr: Bu konuşmada mesajlaşma kullanılamıyor.

source: This deal was already completed.
ar: اكتمل هذا التسليم بالفعل.
tr: Bu teslim zaten tamamlanmış.

source: This message appears immediately in your private conversation.
ar: تظهر هذه الرسالة فورًا في محادثتك الخاصة.
tr: Bu mesaj özel konuşmanızda hemen görünür.

source: This report is closed and is not available for contact.
ar: هذا البلاغ مغلق وغير متاح للتواصل.
tr: Bu bildirim kapalıdır ve iletişim için kullanılamaz.

source: Unknown report type.
ar: نوع البلاغ غير معروف.
tr: Bilinmeyen bildirim türü.

source: Unsupported status change.
ar: تغيير الحالة غير مدعوم.
tr: Desteklenmeyen durum değişikliği.

source: Use a timeout between 1 and 120 seconds.
ar: استخدم مهلة بين ثانية واحدة و120 ثانية.
tr: 1 ile 120 saniye arasında bir zaman aşımı kullanın.

source: Use an input limit between 100 and 20,000 characters.
ar: استخدم حد إدخال بين 100 و20,000 حرف.
tr: 100 ile 20.000 karakter arasında bir giriş sınırı kullanın.

source: Username or email
ar: اسم المستخدم أو البريد الإلكتروني
tr: Kullanıcı adı veya e-posta

source: Visible
ar: ظاهر
tr: Görünür

source: When enabled, your phone number is shown only after staff approve a contact request. You can revoke consent at any time.
ar: عند التفعيل، لا يظهر رقم هاتفك إلا بعد موافقة الموظفين على طلب اتصال. يمكنك سحب الموافقة في أي وقت.
tr: Etkinleştirildiğinde telefon numaranız yalnızca personel bir iletişim isteğini onayladıktan sonra gösterilir. İzni istediğiniz zaman iptal edebilirsiniz.

source: Write a message…
ar: اكتب رسالة…
tr: Bir mesaj yazın…

source: You already have a conversation about this report.
ar: لديك محادثة عن هذا البلاغ بالفعل.
tr: Bu bildirim hakkında zaten bir konuşmanız var.

source: You cannot contact this report owner.
ar: لا يمكنك التواصل مع صاحب هذا البلاغ.
tr: Bu bildirim sahibiyle iletişim kuramazsınız.

source: You cannot contact yourself about your own report.
ar: لا يمكنك التواصل مع نفسك بشأن بلاغك.
tr: Kendi bildiriminiz hakkında kendinizle iletişim kuramazsınız.

source: You cannot send a contact request to yourself.
ar: لا يمكنك إرسال طلب اتصال إلى نفسك.
tr: Kendinize iletişim isteği gönderemezsiniz.

source: Your contact preferences were updated.
ar: تم تحديث تفضيلات الاتصال لديك.
tr: İletişim tercihleriniz güncellendi.

source: Your existing conversation was opened.
ar: تم فتح محادثتك الحالية.
tr: Mevcut konuşmanız açıldı.

source: Your number is never public. It is shown only to an active conversation participant, and you can revoke this permission at any time.
ar: لا يكون رقمك عامًا أبدًا. يظهر فقط لطرف في محادثة نشطة، ويمكنك سحب هذا الإذن في أي وقت.
tr: Numaranız hiçbir zaman herkese açık değildir. Yalnızca etkin konuşma katılımcısına gösterilir ve bu izni istediğiniz zaman iptal edebilirsiniz.

source: Your number stays private unless an active private conversation exists. Turning this off hides it immediately.
ar: يبقى رقمك خاصًا ما لم توجد محادثة خاصة نشطة. يؤدي إيقاف هذا الخيار إلى إخفائه فورًا.
tr: Etkin bir özel konuşma olmadığı sürece numaranız gizli kalır. Bunu kapatmak numaranızı hemen gizler.

source: Your private conversation was started.
ar: بدأت محادثتك الخاصة.
tr: Özel konuşmanız başlatıldı.

source: date lost or found
ar: تاريخ الفقدان أو العثور
tr: kaybolma veya bulunma tarihi

source: hidden from public pages
ar: مخفي عن الصفحات العامة
tr: herkese açık sayfalardan gizlendi

source: visible again
ar: ظاهر مجددًا
tr: yeniden görünür

source: “%(title)s” is now %(state)s.
ar: «%(title)s» الآن %(state)s.
tr: “%(title)s” artık %(state)s.

source: A conversation message was sent.
ar: أُرسلت رسالة في المحادثة.
tr: Bir konuşma mesajı gönderildi.

source: A pending contact request was cancelled.
ar: أُلغي طلب اتصال قيد الانتظار.
tr: Bekleyen bir iletişim isteği iptal edildi.
