Repository: darwisho342-sudo/lost-found-
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, tr

source: Participants only: claims, answers, evidence, conversations, return and delivery details.
ar: المشاركون فقط: المطالبات، والأجوبة، والأدلة، والمحادثات، وتفاصيل العودة والتسليم.
tr: Sadece katılımcılar: iddialar, cevaplar, kanıtlar, konuşmalar, dönüş ve teslim detayları.

source: Passport
ar: جواز السفر
tr: Pasaport

source: Password updated
ar: كلمة السر مستكملة
tr: Parola güncellendi

source: Paused
ar: توقف
tr: Duraklatıldı

source: Pen
ar: قلم
tr: Kalem

source: Pencil Case
ar: حالة قلم
tr: Kalem

source: Physical inventory and reconciliation
ar: الجرد المادي والتسوية
tr: Fiziksel envanter ve uzlaşma

source: Pink
ar: وردي
tr: Pembe

source: Plain
ar: عادي
tr: Düz

source: Plastic
ar: بلاستيكي
tr: Plastik

source: Please hand this sensitive item to University security.
ar: رجاءً سلم هذا الشيء الحساس لأمن الجامعة
tr: Lütfen bu hassas parçayı üniversite güvenliğine verin.

source: Please remove private or sensitive information before submitting this report.
ar: يرجى إزالة المعلومات الخاصة أو الحساسة قبل تقديم هذا التقرير.
tr: Lütfen bu raporu sunmadan önce özel veya hassas bilgileri kaldırın.

source: Police or security office
ar: مكتب الشرطة أو الأمن
tr: Polis veya güvenlik ofisi

source: Power Bank
ar: بنك الطاقة
tr: Güç Bankası

source: Prayer Area
ar: منطقة الصلاة
tr: Dua Alanı

source: Printed
ar: طبع
tr: Yazdırıldı

source: Privacy
ar: الخصوصية
tr: Gizlilik

source: Privacy-safe note
ar: ملاحظة بشأن الخصوصية والسلامة
tr: Gizlilik-güvenlik notu

source: Private and access-controlled
ar: القطاع الخاص والمنظم للوصول
tr: Özel ve erişim kontrollü

source: Private cabinet, shelf, room, or bin reference.
ar: خزانة خاصة، رف، غرفة، أو بن مرجع.
tr: Özel dolap, raf, oda veya çöp kutusu referansı.

source: Private claim
ar: مطالبة خاصة
tr: Özel hak

source: Private question %(number)s
ar: سؤال خاص %(number)s
tr: Özel soru %(number)s

source: Private storage
ar: التخزين الخاص
tr: Özel depolama

source: Privately arranged shipping (FindMatch does not provide shipping)
ar: الشحن المنظم من القطاع الخاص (فيند ماتش لا يوفر الشحن)
tr: Özel olarak düzenlenmiş nakliye (FindMatch taşımacılığı sağlamaz)

source: Provide additional information
ar: تقديم معلومات إضافية
tr: Ek bilgi sağla

source: Provide clarification
ar: تقديم توضيح
tr: Açıklama sağla

source: Provide part of the serial number.
ar: قدم جزء من الرقم التسلسلي
tr: Seri numarasının bir kısmını ver.

source: Public description
ar: الوصف العام
tr: Genel açıklama

source: Public details
ar: التفاصيل العامة
tr: Genel ayrıntılar

source: Public location
ar: الموقع العام
tr: Genel konum

source: Public transport
ar: النقل العام
tr: Toplu taşıma

source: Public transport lost-property office
ar: مكتب الممتلكات المفقودة في النقل العام
tr: Toplu taşıma kayıp-işletme ofisi

source: Public: report title, structured item details, approximate location, date, and prepared public image.
ar: الجمهور: عنوان التقرير، تفاصيل البنود المنظمة، الموقع التقريبي، التاريخ، والصورة العامة المعدة.
tr: Kamu: rapor başlığı, yapılandırılmış öge ayrıntıları, yaklaşık konum, tarih ve hazırlanmış kamu resmi.

source: Purple
ar: أرجواني
tr: Mor

source: Purse
ar: حقيبة
tr: Çanta

source: Qatar
ar: قطر
tr: Katar

source: Racket
ar: راكيت
tr: Raket

source: Re-enter the password for the currently signed-in account.
ar: إعادة إدخال كلمة السر لحساب الموقع حاليا.
tr: Şu anda imzalanmış olan hesabın parolasını tekrar girin.

source: Ready for Pickup
ar: جاهز للإلتقاط
tr: Almaya Hazır

source: Record disposition
ar: التصرف في السجلات
tr: Kayıt mizacı

source: Record movement
ar: حركة السجلات
tr: Hareketi kaydet

source: Record official handover
ar: تسليم الوثائق رسميا
tr: Resmi teslimi kaydet

source: Record the University policy decision for this unclaimed item?
ar: تسجيل قرار السياسة العامة للجامعة لهذا البند غير المطالب به؟
tr: Bu sahipsiz eşya için üniversitenin politika kararını kaydetmek mi?

source: Record the handover date and time.
ar: سجل تاريخ التسليم والوقت
tr: Teslim tarihini ve saatini kaydet.

source: Recycling
ar: إعادة التدوير
tr: Geri Dönüş

source: Refine results
ar: صّح النتائج
tr: Sonuçları gözden geçir

source: Reject this ownership claim?
ar: رفض هذه المطالبة الملكية؟
tr: Bu mülkiyet iddiasını reddetmek mi?

source: Release
ar: الإفراج
tr: Bırak

source: Released for collection
ar: أفرج عنه لجمعه
tr: Koleksiyon için serbest bırakıldı

source: Remove
ar: أزل
tr: Sil

source: Remove filter
ar: أزل المرشّح
tr: Filtreyi kaldır

source: Renew
ar: تجديد
tr: Yenile

source: Report Expiration Warning
ar: تحذير انتهاء صلاحية التقرير
tr: Son kullanma Uyarısı

source: Report a found item
ar: تقرير a بند
tr: Bulunan bir ögeyi rapor et

source: Report a lost item
ar: أبلغ عن بند مفقود
tr: Kayıp bir eşyayı bildir

source: Report a suspicious claim
ar: الإبلاغ عن ادعاء مشبوه
tr: Şüpheli bir iddiayı rapor et.

source: Report expires soon
ar: ينتهي التقرير قريباً
tr: Rapor yakında sona eriyor.

source: Report location mode
ar: تقرير موقع نمط
tr: Konum kipini bildir

source: Report lost or found items and discover explainable possible matches in one local platform.
ar: أبلغ عن الأشياء المفقودة أو التي وجدت واكتشف تطابقات محتملة يمكن تفسيرها في منصة محلية واحدة.
tr: Kayıp ya da buluntu ögeleri rapor etmek ve bir yerel platformda açıklanabilir eşleşmeler keşfetmek.

source: Reporter
ar: مراسل
tr: Muhabir

source: Reports without a public image were skipped.
ar: التقارير بدون صورة عامة تم تخطيها
tr: Kamusal bir görüntü olmayan raporlar atlandı.

source: Reports, claims, conversations, returns, and alerts in one place.
ar: التقارير، الادعاءات، المحادثات، العوائد، و الإنذارات في مكان واحد.
tr: Raporlar, iddialar, konuşmalar, dönüşler ve alarmlar bir yerde.

source: Request account deactivation?
ar: طلب تعطيل الحساب؟
tr: Hesap kapatılmasını mı istiyorsun?

source: Request one clarification
ar: طلب توضيح واحد
tr: Bir açıklama istiyorum.

source: Required. Stored privately; audit descriptions do not copy the reason.
ar: مطلوب. يُخزن بشكل خاص؛ ولا تنسخ أوصاف التدقيق السبب.
tr: Gereklidir. Özel olarak kaydedilmiştir; denetim tanımları nedeni kopyalamaz.

source: Reserved for approved claimant
ar: احتياطي لصاحب المطالبة المعتمد
tr: Onaylanan hak sahibine rezerve edildi

source: Reset password
ar: أعد تعيين كلمة السر
tr: Parolayı sıfırla

source: Residential area
ar: المنطقة السكنية
tr: Yerleşim alanı

source: Resolve the storage incident before any release.
ar: حلّْ حادثةَ التخزينَ قبل أيّ إطلاق.
tr: Herhangi bir tahliye olmadan önce depo olayını çöz.

source: Restaurant or cafe
ar: مطعم أو مقهى
tr: Restoran ya da kafe

source: Restore account
ar: استعادة الحساب
tr: Hesabı geri yükle

source: Restroom
ar: غرفة النوم
tr: Tuvalet

source: Retention periods depend on report, dispute, safety, custody, and operational needs. Private evidence should be removed when no longer required unless an authorized dispute or safety hold applies.
ar: وتتوقف فترات الاحتفاظ على الإبلاغ، والنـزاع، والسلامة، والحضانة، والاحتياجات التشغيلية. وينبغي إزالة الأدلة الخاصة عندما لا تعود مطلوبة ما لم يكن هناك نزاع مأذون به أو وجود أمان.
tr: Tutum süreleri rapor, anlaşmazlık, güvenlik, vesayet ve operasyonel ihtiyaçlara bağlıdır. Yetkili bir anlaşmazlık veya güvenlik tedbiri uygulanmadıkça özel kanıtın artık gerekmediği durumlarda kaldırılmalıdır.

source: Return Arranged
ar: أعد الترتيب
tr: Dönüş Düzenlendi

source: Return Updated
ar: أعد المُحدّث
tr: Güncellenmiş Dönüş

source: Return and delivery
ar: العودة والتسليم
tr: Geri dön ve teslim et.

source: Return arrangement updated
ar: تحديث ترتيب العودة
tr: Dönüş düzenlemesi güncellendi

source: Return completed
ar: اكتملت العودة
tr: Dönüş tamamlandı

source: Return completed.
ar: تمت العودة.
tr: Dönüş tamamlandı.

source: Return in Progress
ar: العودة في التقدم
tr: İlerlemeye Dön

source: Return method
ar: طريقة العودة
tr: Dönüş yöntemi

source: Return or delivery
ar: الإعادة أو التسليم
tr: Geri dön ya da teslim et

source: Return this claim to pending review?
ar: هل تعيد هذه المطالبة إلى المراجعة المنتظرة؟
tr: Bu talebi, bekleyen incelemelere iade etmek mi?

source: Return to card issuer
ar: العودة إلى إصدار البطاقات
tr: Kart sayıcısına geri dön

source: Return updated
ar: العودة
tr: Güncellenmiş olarak geri dön

source: Review
ar: الاستعراض
tr: Gözden Geçir

source: Review pending and disputed claims without copying private answers into audit descriptions.
ar: استعراض المطالبات المعلقة والمتنازع عليها دون نسخ ردود خاصة في أوصاف مراجعة الحسابات.
tr: Özel cevapları denetim tanımlarına kopyalamadan, bekleyen ve tartışılan iddiaları gözden geçirin.

source: Review privacy and notification settings
ar: استعراض الخصوصية وإعدادات الإخطار
tr: Özellik ve bildirim ayarlarını gözden geçirin

source: Review this account and its privacy-safe operational records.
ar: استعراض هذا الحساب وسجلاته التشغيلية الآمنة للخصوصية.
tr: Bu hesabı ve gizli operasyon kayıtlarını gözden geçirin.

source: Review user reports about items, images, messages, and accounts.
ar: مراجعة تقارير المستخدمين عن البنود والصور والرسائل والحسابات.
tr: Kullanıcının ögeler, resimler, mesajlar ve hesaplar hakkında raporlarını gözden geçirin.

source: Ring
ar: حلقة
tr: Yüzük

source: Rubber
ar: المطاط
tr: Lastik

source: Safety review
ar: استعراض السلامة
tr: Güvenlik Denetimi

source: Saudi Arabia
ar: المملكة العربية السعودية
tr: Suudi Arabistan

source: Save new password
ar: احفظ كلمة السر الجديدة
tr: Yeni parolayı kaydet

source: Saved Alerts
ar: تنبيهات محفوظة
tr: Kaydedilen Uyarılar

source: Saved Search Match
ar: مطابقة البحث الموفّرة
tr: Kaydedilen Arama Eşlemesi

source: Saved alerts
ar: تنبيهات محفوظة
tr: Kaydedilen uyarılar

source: Saved searches may contain only public report filters.
ar: البحث الموفر قد يحتوي فقط على مرشحات تقرير عامة.
tr: Kaydedilmiş aramalar sadece kamu rapor filtrelerini içerebilir.

source: Scarf
ar: وشاح
tr: Fular

source: School Bag
ar: حقيبة مدرسية
tr: Okul Çantası

source: Search reports and narrow results by item and location details.
ar: تقارير البحث والنتائج الضيقة حسب العنصر وتفاصيل الموقع.
tr: Arama raporları ve konum ayrıntılarıyla dar sonuçlar.

source: Second staff account ID
ar: الهوية الثانية لحساب الموظفين
tr: İkinci personel hesap kimliği

source: Second staff confirmation
ar: إقرار الموظفين الثاني
tr: İkinci personel doğrulaması

source: Secure destruction
ar: التدمير المأمون
tr: Güvenli yıkım

source: Secure destruction under approved policy
ar: التدمير الآمن بموجب السياسة المعتمدة
tr: Onaylanan politika çerçevesinde güvenlikli yıkım

source: Select a category
ar: انتقِ a صنف
tr: Bir kategori seç

source: Select a country
ar: انتقِ a بلد
tr: Bir ülke seçin

source: Select a place type
ar: اختر نوع المكان
tr: Bir yer tipi seçin

source: Select a question
ar: انتقِ a سؤال
tr: Bir soru seçin

source: Send reset link
ar: أرسل وصلة إعادة ضبط
tr: Sıfırlama bağı gönder

source: Send the owner a private message.
ar: أرسلي رسالة خاصة للمالك
tr: Sahibine özel bir mesaj gönderin.

source: Shared
ar: مشترك
tr: Paylaşılan

source: Shirt
ar: قميص
tr: Gömlek

source: Shoes
ar: الأحذية
tr: Ayakkabılar

source: Shop
ar: محل
tr: Alışveriş

source: Shopping Bag
ar: حقيبة التسوق
tr: Alışveriş çantası

source: Shopping centre
ar: مركز التسوق
tr: Alışveriş merkezi

source: Shuttle or Bus Stop
ar: المكوك أو محطة الحافلات
tr: Mekik veya Otobüs Durağı

source: Silver
ar: فضة
tr: Gümüş

source: Size
ar: الحجم
tr: Boyut

source: Small
ar: صغير
tr: Küçük

source: Smartwatch
ar: ساعة ذكية
tr: Akıllı Saat

source: South Africa
ar: جنوب أفريقيا
tr: Güney Afrika

source: South Korea
ar: كوريا الجنوبية
tr: Güney Kore

source: Spain
ar: إسبانيا
tr: İspanya

source: Sports Bag
ar: حقيبة رياضية
tr: Spor Çantası

source: Sports Clothing
ar: ملابس رياضية
tr: Spor Giysisi

source: Sports facility
ar: المرفق الرياضي
tr: Spor tesisi

source: Storage incident
ar: حادث تخزين
tr: Depolama olayı

source: Storage incident reviewed and closed by an authorized second reviewer.
ar: قام مراجع ثان مأذون له باستعراض حادث التخزين وإغلاقه.
tr: Depolama olayı, yetkili ikinci bir incelemeci tarafından incelenip kapatıldı.

source: Storage movement
ar: حركة التخزين
tr: Depolama hareketi

source: Storage references are private and visible only to authorized staff.
ar: أما المراجع المتعلقة بالخزن فهي خاصة ولا تظهر إلا للموظفين المأذون لهم بذلك.
tr: Depolama referansları sadece yetkili personele özel ve görülebilir.

source: Stored
ar: مخزن
tr: Kaydedilen

source: Street or public area
ar: الشارع أو المنطقة العامة
tr: Sokak veya kamusal alan

source: Striped
ar: تعري
tr: Çizgili

source: Strong Possible Match
ar: مباراة محتملة قوية
tr: Güçlü Olası Eşleşme

source: Structured choices
ar: الخيارات المنظمة
tr: Yapısal seçimler

source: Student ID Card
ar: بطاقة هوية الطالب
tr: Öğrenci Kimliği Kartı

source: Successful returns
ar: العائدات الناجحة
tr: Başarılı dönüşler

source: Suitcase
ar: حقيبة
tr: Bavul

source: Sunglasses
ar: نظارات شمسية
tr: Güneş gözlüğü

source: Suspend account
ar: تعليق الحساب
tr: Hesabı askıya al

source: Suspicious claim reported
ar: الادعاء المشبوه المبلغ عنه
tr: Şüpheli iddia rapor edildi

source: T-Shirt
ar: T-شيرت
tr: T- Şort

source: Tablet
ar: لوح

source: Target
ar: الهدف
tr: Hedef

source: Textbook
ar: الكتاب المدرسي
tr: Ders Kitabı

source: The University location availability was updated.
ar: وتم تحديث الموقع المتاح للجامعة.
tr: Üniversitenin yeri güncellendi.

source: The University location was added.
ar: وأضيف موقع الجامعة.
tr: Üniversitenin yeri eklendi.

source: The append-only custody movement was recorded.
ar: تم تسجيل حركة الحضانة فقط
tr: Ek velayet hareketi kaydedildi.

source: The authorized University disposition was recorded.
ar: وقد سُجل التصرف الجامعي المأذون به.
tr: Üniversitenin yetki belgesi kaydedildi.

source: The claim appeal was reviewed.
ar: وقد أعيد النظر في الطعن في المطالبة.
tr: İddia temyizi tekrar gözden geçirildi.

source: The content was reported for administrator review.
ar: وقد أُبلغ عن المحتوى لاستعراضه من جانب المديرين.
tr: İçerik yönetici incelemesi için rapor edildi.

source: The custody movement could not be recorded.
ar: ولم يتسن تسجيل حركة الاحتجاز.
tr: Velayet hareketi kaydedilemedi.

source: The custody record was created.
ar: تم إنشاء سجل الحضانة.
tr: Velayet kaydı oluşturuldu.

source: The end date must not be before the start date.
ar: ويجب ألا يكون تاريخ النهاية قبل تاريخ البدء.
tr: Bitiş tarihi başlangıç tarihinden önce olmamalıdır.

source: The evidence contents, filename extension, and content type do not match.
ar: محتويات الدليل، امتداد اسم الملف، ونوع المحتوى غير متطابقة.
tr: Kanıt içeriği, dosya adı uzantısı ve içerik tipi uyuşmuyor.

source: The finder records handover or shipment, then the owner confirms receipt. The report resolves only after both confirmations.
ar: يسجل من عثر على الغرض التسليم أو الشحن، ثم يؤكد المالك الاستلام. ولا يُغلق البلاغ إلا بعد التأكيدين.
tr: Bulucu teslim veya sevkiyatı kaydeder, sonra sahibi makbuzu onaylar. Rapor ancak iki onaydan sonra çözülür.

source: The first report must be Lost.
ar: التقرير الأول يجب أن يكون مفقوداً
tr: İlk rapor kayıp olmalı.

source: The item is marked missing and cannot be released normally.
ar: وعلامة هذا البند مفقودة ولا يمكن الإفراج عنها عادة.
tr: Öge kayıp olarak işaretlenmiş ve normal olarak piyasaya sürülemez.

source: The moderation report was reviewed.
ar: وقد تم استعراض تقرير الاعتدال.
tr: Ölçüm raporu gözden geçirildi.

source: The official handover was recorded and the report is Returned.
ar: وتم تسجيل التسليم الرسمي وأعيد التقرير.
tr: Resmi teslim kaydı yapılmış ve rapor iade edilmiştir.

source: The ownership claim was updated.
ar: وتم تحديث المطالبة المتعلقة بالملكية.
tr: Sahiplik iddiası güncellendi.

source: The possible match was dismissed for your account.
ar: المباراة المحتملة تم رفضها لحسابك
tr: Olası maç, hesabınız için iptal edildi.

source: The private return arrangement was updated.
ar: وتم تحديث ترتيب العودة الخاصة.
tr: Özel dönüş düzenlemesi güncellendi.

source: The public photograph is not enough to prove ownership. Answer details only the owner is likely to know.
ar: الصورة العامة ليست كافية لإثبات الملكية. الإجابة على التفاصيل فقط من المحتمل أن يعرفها المالك.
tr: Kamu fotoğrafı sahiplik kanıtlamaya yetmez. Sadece sahibin bildiği detayları cevaplayın.

source: The recipient confirmed collection
ar: المستلم أكد الجمع
tr: Alıcı koleksiyon doğrulandı

source: The report was renewed and is active again.
ar: وقد جدد التقرير وهو نشط مرة أخرى.
tr: Rapor yenilendi ve tekrar aktif hale geldi.

source: The return arrangement status was updated.
ar: وتم تحديث حالة ترتيبات العودة.
tr: Dönüş düzenleme durumu güncellendi.

source: The return status changed. Open the private return page for details.
ar: تغير وضع العودة. افتح صفحة العودة الخاصة للتفاصيل.
tr: Dönüş durumu değişti. Ayrıntılar için özel dönüş sayfasını açın.

source: The search alert was saved.
ar: تم حفظ إنذار البحث.
tr: Arama alarmı kurtarıldı.

source: The second report must be Found.
ar: ويجب العثور على التقرير الثاني.
tr: İkinci rapor bulunmalı.

source: The storage incident was reviewed and closed.
ar: وجرى استعراض حادث التخزين وإغلاقه.
tr: Depolama olayı gözden geçirildi ve kapatıldı.

source: The suspicious claim was reported and the claimant was blocked.
ar: وأُبلغ عن المطالبة المشبوهة وحُجبت الجهة المطالبة.
tr: Şüpheli iddia rapor edildi ve iddia sahibi engellendi.

source: This account cannot submit claims.
ar: ولا يمكن لهذا الحساب أن يقدم مطالبات.
tr: Bu hesap iddiaları sunamaz.

source: This action is recorded without copying private answers into the audit log.
ar: ويسجل هذا الإجراء دون نسخ ردود خاصة في سجل مراجعة الحسابات.
tr: Bu eylem, denetim kütüğüne özel yanıtların kopyalanması yapılmadan kaydedilir.

source: This claim can no longer be changed using that action.
ar: ولم يعد من الممكن تغيير هذا الادعاء باستخدام ذلك الإجراء.
tr: Bu iddia artık bu eylem kullanılarak değiştirilemez.

source: This conversation is read-only.
ar: هذه المحادثة للقراءة فقط
tr: Bu konuşma sadece okunabilir.

source: This deterministic score identifies candidates; it never proves ownership or approves a claim.
ar: وتحدد هذه النتيجة الحاسمة المرشحين؛ وهي لا تثبت الملكية أو توافق على المطالبة.
tr: Bu deterministik puan adayları belirler; hiçbir zaman sahiplik iddiasını kanıtlamaz veya onaylamaz.

source: This email-verification link is invalid or has expired.
ar: وصلة التحقق من البريد الإلكتروني هذه غير صالحة أو انتهت صلاحيتها.
tr: Bu e- posta doğrulama bağlantısı geçersiz ya da süresi dolmuş.

source: This item is not available for claims.
ar: ولا يمكن الحصول على هذا البند من المطالبات.
tr: Bu öge iddialar için mevcut değildir.

source: This local MVP does not claim automatic legal compliance. The University must approve its final privacy, retention, and disposal policies.
ar: ولا يزعم برنامج تقييم المخاطر هذا الامتثال القانوني التلقائي. ويتعين على الجامعة أن توافق على سياساتها النهائية المتعلقة بالخصوصية، والاحتفاظ بها، والتخلص منها.
tr: Bu yerel MVP otomatik yasal uyum iddia etmez.Üniversite son gizliliğini, gözaltısını ve imha politikalarını onaylamalıdır.

source: This password-reset link is invalid or expired.
ar: وصلة إعادة تعيين كلمة السر هذه غير صالحة أو منتهية الصلاحية.
tr: Bu parola ayarı bağlantısı geçersiz ya da süresi geçmiş.

source: This report cannot be renewed in its current state.
ar: ولا يمكن تجديد هذا التقرير بحالته الراهنة.
tr: Bu rapor şu anki durumunda yenilenemez.

source: This thread is read-only and contact access is disabled.
ar: هذا الخيط هو قراءة فقط و اتصال وصول معطل.
tr: Bu iplik sadece okunur ve iletişim erişimi pasifleştirilir.

source: Too many attempts. Please wait before trying again.
ar: محاولات كثيرة جدًا. يرجى الانتظار قبل المحاولة مرة أخرى.
tr: Çok fazla deneme yapıldı. Yeniden denemeden önce lütfen bekleyin.

source: Transfer to an appropriate authority
ar: نقل إلى سلطة مناسبة
tr: Uygun bir yetkiliye aktar

source: Transparent
ar: شفاف
tr: Şeffaf

source: Transportation Card
ar: بطاقة النقل
tr: Taşıma Kartı

source: Trousers
ar: الترلوزر
tr: Pantolonlar

source: Trusted local authority or organization
ar: السلطة أو المنظمة المحلية الموثوق بها
tr: Yerel otoriteye veya teşkilata güven

source: Tunisia
ar: تونس
tr: Tunus

source: Two-person confirmation
ar: تأكيد لشخصين
tr: İki kişilik onay

source: Two-staff release required
ar: الإفراج عن موظفين مطلوبين
tr: İki personelli tahliye gerekiyor

source: Türkiye
ar: توركييه

source: USB Drive
ar: محرك USB
tr: USB Sürücü

source: Umbrella
ar: مظلة
tr: Şemsiye

source: United Arab Emirates
ar: الإمارات العربية المتحدة
tr: Birleşik Arap Emirlikleri

source: United Kingdom
ar: المملكة المتحدة
tr: Birleşik Krallık

source: United States
ar: الولايات المتحدة
tr: Amerika Birleşik Devletleri

source: University Garden
ar: حديقة الجامعة
tr: Üniversite Bahçesi

source: University Lost and Found office
ar: مكتب الجامعة المفقود والمنشأ
tr: Kayıp Üniversite ve Bulunanlar Bürosu

source: University eligibility is separate from ordinary email verification.
ar: وأهلية الجامعة منفصلة عن التحقق العادي من البريد الإلكتروني.
tr: Üniversite uygunluğu sıradan e-posta doğrulamalarından ayrıdır.

source: University or school
ar: الجامعة أو المدرسة
tr: Üniversite veya okul

source: University staff may review this claim only after official custody is recorded.
ar: ولا يجوز لموظفي الجامعة استعراض هذه المطالبة إلا بعد تسجيل الحضانة الرسمية.
tr: Üniversite personeli bu iddiayı ancak resmi velayet kaydedildikten sonra gözden geçirebilir.

source: Unread
ar: غير مقروء
tr: Okunmamış

source: Unsupported claim action.
ar: إجراء المطالبة غير المدعم.
tr: Desteklenmeyen talep eylemi.

source: Upheld
ar: مُثبّتة
tr: Destekleniyor

source: Uphold
ar: ارفع
tr: Yukarı

source: Upload a complete, valid PDF file.
ar: ارفع ملف PDF كامل و صالح.
tr: Tam, geçerli bir PDF dosyası yükle.

source: Upload a genuine JPG, PNG, WebP, or PDF file.
ar: ارفع ملف JPG أو PNG أو WebP أو PDF.
tr: Gerçek bir JPG, PNG, WebP veya PDF dosyası yükle.

source: Use an appropriate trusted local authority or official Lost and Found office where available.
ar: استخدام سلطة محلية مناسبة موثوق بها أو مكتب رسمي مفقود ومكتشف حيثما كان متاحا.
tr: Uygun güvenilir yerel bir yetkiliyi veya mevcut olan Kayıp ve Bulunmuş Bürosunu kullanın.

source: Used
ar: مستعمل
tr: Kullanılan

source: User
ar: المستخدم
tr: Kullanıcı

source: User restored
ar: المستخدم المسترد
tr: Kullanıcı yeniden kuruldu

source: User suspended
ar: المستخدم موقوف
tr: Kullanıcı askıya alındı

source: Users must provide truthful claims, protect private information, and use safe public or trusted return arrangements.
ar: ويجب على المستخدمين تقديم مطالبات صادقة، وحماية المعلومات الخاصة، واستخدام ترتيبات عامة آمنة أو موثوق بها للعودة.
tr: Kullanıcılar doğru iddialar sunmalı, özel bilgileri korumalı ve güvenli bir kamu veya güvenilir dönüş düzenlemelerini kullanmalıdır.

source: Verify your FindMatch email
ar: تحقق من بريدك الإلكتروني
tr: BulMatch e- postanızı doğrula

source: Verify your email address before sending private messages.
ar: تحقق من عنوان بريدك الإلكتروني قبل إرسال رسائل خاصة.
tr: Özel ileti göndermeden önce e- posta adresinizi doğrulayın.

source: Verify your email address before using International Mode.
ar: تحقق من عنوان بريدك الإلكتروني قبل استخدام أسلوب العمل الدولي.
tr: Uluslararası Kipi kullanmadan önce e- posta adresinizi doğrulayın.

source: View conversations
ar: عرض المحادثات
tr: Sohbetleri göster

source: View notifications
ar: اعرض الإخطارات
tr: Bildirimleri göster

source: Visibility
ar: الظهور
tr: Görünürlük

source: Account status
ar: حالة الحساب
tr: Hesap durumu

source: Account type
ar: نوع الحساب
tr: Hesap türü

source: Arrangement details
ar: تفاصيل ترتيب الإرجاع
tr: Teslim düzenlemesi ayrıntıları

source: Clarification
ar: توضيح
tr: Açıklama

source: Date from
ar: التاريخ من
tr: Başlangıç tarihi

source: Date to
ar: التاريخ إلى
tr: Bitiş tarihi

source: Display name
ar: اسم العرض
tr: Görünen ad
